[gd_scene load_steps=7 format=2]

[ext_resource path="res://Entities/Attacks/Projectile/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Attacks/Projectile/blast/blast.png" type="Texture" id=2]
[ext_resource path="res://Entities/Attacks/Projectile/blast/blast_shoot.wav" type="AudioStream" id=3]

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true

[sub_resource type="CircleShape2D" id=1]
radius = 3.90659

[sub_resource type="CircleShape2D" id=2]
radius = 4.26105

[node name="blast" instance=ExtResource( 1 )]
FORCE_MULT = 0.0
truName = "blast"
RANGE = 300
SPAWN_SOUND = ExtResource( 3 )
SPEED = 310
RECOIL = 5
VELOCITY_INHERITENCE = 0.0

[node name="stats" parent="." index="0"]
MAX_HEALTH = 7
HEALTH = 7
DAMAGE = 3
TRUE_DAMAGE = 3

[node name="entity_sprite" parent="." index="1"]
material = SubResource( 3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="hurtbox" index="0"]
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="hitbox" index="0"]
shape = SubResource( 2 )

[editable path="entity_sprite"]
[editable path="hurtbox"]
[editable path="hitbox"]
