[gd_scene load_steps=7 format=2]

[ext_resource path="res://Entities/Things/Melee/stab/stab.png" type="Texture" id=1]
[ext_resource path="res://Entities/Things/Melee/Melee.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 7.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 6.0
height = 4.0

[sub_resource type="CircleShape2D" id=3]
radius = 4.0

[sub_resource type="Animation" id=4]
length = 0.5
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.075, 0.15, 0.225, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="stab" instance=ExtResource( 2 )]
id = 13
ONHIT_SELF_DAMAGE = 5
RANGE = 9
sprite_persist = true

[node name="stats" parent="." index="0"]
MAX_HEALTH = 5
HEALTH = 5

[node name="Sprite" parent="." index="1"]
self_modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 1 )
vframes = 2
hframes = 3
frame = 5

[node name="hurtbox" parent="." index="2"]
visible = false

[node name="CollisionShape2D" parent="hurtbox" index="0"]
position = Vector2( 2, 0 )
shape = SubResource( 1 )

[node name="hitbox" parent="." index="3"]
visible = false
iTime = 0.25
STATUS_EFFECT = {
"duration": 2.5,
"level": 1,
"type": "bleeding"
}

[node name="CollisionShape2D" parent="hitbox" index="0"]
position = Vector2( 2, 0 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="collision" parent="." index="4"]
visible = false
position = Vector2( -2, 0 )

[node name="CollisionShape2D" parent="collision" index="0"]
shape = SubResource( 3 )

[node name="stab_animation" type="AnimationPlayer" parent="." index="5"]
autoplay = "stab_animation"
anims/stab_animation = SubResource( 4 )

[editable path="hurtbox"]

[editable path="hitbox"]
