[gd_scene load_steps=7 format=2]

[ext_resource path="res://Entities/spikes/spikes.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/spikes/gold_spikes/gold_spikes.gd" type="Script" id=2]
[ext_resource path="res://Entities/spikes/gold_spikes/gold_spike_base.png" type="Texture" id=3]
[ext_resource path="res://Entities/spikes/gold_spikes/gold_spike_pokey.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_local_to_scene = true
resource_name = "spikes"
length = 1.1
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.003 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("sound_player")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.003 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "sound" ],
"method": "play_sound"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pokey:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.003 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pokey:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.003, 1.02 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="CircleShape2D" id=2]
radius = 32.0

[node name="gold_spikes" instance=ExtResource( 1 )]
script = ExtResource( 2 )
ACCELERATION = 500
INANIMATE = false
truName = "gold_spikes"

[node name="stats" parent="." index="0"]
DAMAGE = 3

[node name="base" parent="." index="1"]
texture = ExtResource( 3 )

[node name="pokey" parent="." index="2"]
texture = ExtResource( 4 )

[node name="AnimationPlayer" parent="." index="4"]
autoplay = ""
anims/spikes = SubResource( 1 )

[node name="sound_player" parent="." index="5"]
FREE_WHEN_EMPTY = false

[node name="detection" type="Area2D" parent="." index="6"]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection" index="0"]
shape = SubResource( 2 )

[connection signal="body_entered" from="detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="detection" to="." method="_on_detection_body_exited"]

[editable path="hitbox"]
