[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/Item_Pickups/item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/player/item_thinkers/portal_gun/portal_gun_thinker.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Item_Pickups/portal_gun/portal_gun.png" type="Texture" id=3]

[node name="portal_gun" instance=ExtResource( 1 )]
SLOWDOWN = 600
TOP_SPEED = 50
FORCE_MULT = 0.7
truName = "portal_gun"
thinker = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
