[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/Level Resources/world_tiles/maple_bg.png" type="Texture" id=1]
[ext_resource path="res://Levels/Level Resources/background/background.gd" type="Script" id=2]

[node name="background" type="Sprite"]
position = Vector2( 500, 500 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 1000, 1000 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
