[gd_scene load_steps=5 format=2]

[ext_resource path="res://HUD and Menus/Scripts/SmartCheckbox.gd" type="Script" id=1]
[ext_resource path="res://Components/sound_player/sound_player.tscn" type="PackedScene" id=2]
[ext_resource path="res://HUD and Menus/menu_click.wav" type="AudioStream" id=3]
[ext_resource path="res://HUD and Menus/menu_hover.wav" type="AudioStream" id=4]

[node name="SmartCheckbox" type="CheckBox"]
margin_right = 24.0
margin_bottom = 24.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
hover_sound = ExtResource( 4 )
click_sound = ExtResource( 3 )

[node name="sound_player" parent="." instance=ExtResource( 2 )]
[connection signal="button_down" from="." to="." method="_on_SmartCheckbox_button_down"]
[connection signal="focus_entered" from="." to="." method="_on_SmartCheckbox_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_SmartCheckbox_focus_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_SmartCheckbox_mouse_entered"]
