[gd_scene load_steps=5 format=2]

[ext_resource path="res://Entities/Things/Projectile/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Things/Projectile/arrow/arrow.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.19433
height = 11.6113

[sub_resource type="CircleShape2D" id=2]
radius = 2.0

[node name="arrow" instance=ExtResource( 1 )]
rotation = 0.0
SLOWDOWN = 150
ONHIT_SELF_DAMAGE = 3
RANGE = 400
auto_rotate = true
SPEED = 185
VELOCITY_ARMOR = 2
ONHIT_SPEED_MULTIPLIER = 0.45
MIN_DAM_SPEED = 15

[node name="stats" parent="." index="0"]
MAX_HEALTH = 3
HEALTH = 3
DAMAGE = 2
modifiers = {
"bleeding": -99,
"burning": 0,
"poison": -99
}

[node name="Sprite" parent="." index="1"]
position = Vector2( 0, 0.5 )
texture = ExtResource( 2 )

[node name="hurtbox" parent="." index="2"]
visible = false

[node name="CollisionShape2D" parent="hurtbox" index="0"]
rotation = 1.5708
shape = SubResource( 1 )

[node name="hitbox" parent="." index="3"]
visible = false
iTime = 0.3
KNOCKBACK = 65

[node name="CollisionShape2D" parent="hitbox" index="0"]
rotation = 1.5708
shape = SubResource( 1 )

[node name="collision" parent="." index="4"]
visible = false

[node name="CollisionShape2D" parent="collision" index="0"]
position = Vector2( 4, 0 )
shape = SubResource( 2 )

[editable path="hurtbox"]

[editable path="hitbox"]
