[gd_scene load_steps=5 format=2]

[ext_resource path="res://Effects/Particles/particle_ctrl.gd" type="Script" id=1]

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0.00621118, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.204969, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
emission_shape = 1
emission_sphere_radius = 8.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 3.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 7 )
color = Color( 0.286275, 0.945098, 0.898039, 1 )

[node name="shine_particles" type="Particles2D"]
emitting = false
lifetime = 0.8
one_shot = true
explosiveness = 1.0
process_material = SubResource( 8 )
script = ExtResource( 1 )
