[gd_scene load_steps=7 format=2]

[ext_resource path="res://Effects/Particles/sparkle.png" type="Texture" id=1]

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 1, 1, 1, 1, 0.929412, 0.65098, 0.117647, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0.025974, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.175325, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.805195, 0.936364 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 8.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
angular_velocity = 60.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 10.0
angle_random = 1.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[node name="sparkle_particles" type="Particles2D"]
amount = 6
process_material = SubResource( 1 )
texture = ExtResource( 1 )
