[gd_scene load_steps=7 format=2]

[ext_resource path="res://Entities/chaser/chaser.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/chaser/ultra_chaser/ultra_chaser.gd" type="Script" id=2]
[ext_resource path="res://Entities/chaser/ultra_chaser/ultra chaser.png" type="Texture" id=3]
[ext_resource path="res://Components/brain/action_lobe/action/action.tscn" type="PackedScene" id=4]
[ext_resource path="res://Components/brain/action_lobe/action_lobe.tscn" type="PackedScene" id=5]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true

[node name="ultra_chaser" instance=ExtResource( 1 )]
script = ExtResource( 2 )
ACCELERATION = 150
SLOWDOWN = 600
TOP_SPEED = 85
FORCE_MULT = 1.0
truName = "ultra_chaser"
dash_cooldown = 0.75
dash_power = 75

[node name="stats" parent="." index="0"]
MAX_HEALTH = 6
HEALTH = 6
DAMAGE = 2

[node name="sprite" parent="." index="1"]
material = SubResource( 1 )
texture = ExtResource( 3 )

[node name="brain" parent="." index="7"]
SIGHT_RANGE = 120.0

[node name="movement_lobe" parent="brain" index="2"]
general_springs = {
"friendly": "",
"hostile": "default_spring",
"neutral": ""
}

[node name="action_lobe" parent="brain" index="4" instance=ExtResource( 5 )]

[node name="dash" parent="brain/action_lobe" index="2" instance=ExtResource( 4 )]
distance_weight = 0
COOLDOWN = 0.75

[node name="death_spawn" parent="." index="9"]
spawn_entity = "Ultra_Chaser_Death"

[node name="dash_cooldown" type="Timer" parent="." index="10"]
one_shot = true
autostart = true

[editable path="hitbox"]

[editable path="hurtbox"]

[editable path="entityPush"]
