[gd_scene load_steps=9 format=2]

[ext_resource path="res://Components/sound_player/sound_player.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/smart_ui_nodes/smart_checkbox/smart_checkbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/smart_ui_nodes/smart_button/smart_button.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/Themes/Styles/stylebox_selected_box.tres" type="StyleBox" id=4]
[ext_resource path="res://Levels/Level Resources/world_tiles/nothing.png" type="Texture" id=5]
[ext_resource path="res://UI/options/options.gd" type="Script" id=6]
[ext_resource path="res://UI/Themes/general_theme.tres" type="Theme" id=7]
[ext_resource path="res://UI/Themes/Styles/stylebox_box.tres" type="StyleBox" id=8]

[node name="options" type="Control"]
visible = false
modulate = Color( 1, 1, 1, 0.784314 )
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 7 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tabs" type="TabContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -182.0
margin_top = -98.0
margin_right = 182.0
margin_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbour_left = NodePath("General")
focus_neighbour_right = NodePath("Exit")
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Visual" type="VBoxContainer" parent="tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.37449
margin_top = 22.2494
margin_right = -2.12428
margin_bottom = -2.24938
alignment = 1
__meta__ = {
"_edit_lock_": true
}

[node name="smooth" parent="tabs/Visual" instance=ExtResource( 2 )]
margin_top = 24.0
margin_right = 359.0
margin_bottom = 48.0
shortcut_in_tooltip = false
text = "Smooth camera"

[node name="hidebar" parent="tabs/Visual" instance=ExtResource( 2 )]
margin_top = 52.0
margin_right = 359.0
margin_bottom = 76.0
shortcut_in_tooltip = false
text = "Hide item bar when empty"

[node name="fullscreen" parent="tabs/Visual" instance=ExtResource( 2 )]
margin_top = 80.0
margin_right = 359.0
margin_bottom = 104.0
shortcut_in_tooltip = false
text = "Fullscreen"

[node name="pixel" parent="tabs/Visual" instance=ExtResource( 2 )]
margin_top = 108.0
margin_right = 359.0
margin_bottom = 132.0
text = "Pixel perfect filter (not recomended)"

[node name="Audio" type="VBoxContainer" parent="tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.37449
margin_top = 22.2494
margin_right = -2.12428
margin_bottom = -2.24938
alignment = 1

[node name="volume_label" type="Label" parent="tabs/Audio"]
margin_top = 59.0
margin_right = 359.0
margin_bottom = 75.0
text = "Volume (50%)"
align = 1
valign = 1

[node name="volume" type="HSlider" parent="tabs/Audio"]
margin_top = 79.0
margin_right = 359.0
margin_bottom = 95.0
custom_icons/grabber_highlight = ExtResource( 5 )
custom_icons/grabber = ExtResource( 5 )
custom_styles/slider = ExtResource( 8 )
custom_styles/grabber_area_highlight = ExtResource( 4 )
custom_styles/grabber_area = ExtResource( 4 )
value = 50.0
allow_greater = true
allow_lesser = true
ticks_on_borders = true

[node name="Game" type="VBoxContainer" parent="tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.37449
margin_top = 22.2494
margin_right = -2.12428
margin_bottom = -2.24938
alignment = 1

[node name="perfection" parent="tabs/Game" instance=ExtResource( 2 )]
margin_top = 58.0
margin_right = 359.0
margin_bottom = 82.0
shortcut_in_tooltip = false
text = "Perfection Mode"

[node name="exit" parent="." instance=ExtResource( 3 )]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -27.0
margin_right = -10.0
margin_bottom = -7.0
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/normal = ExtResource( 8 )
text = "Exit"

[node name="sound_player" parent="." instance=ExtResource( 1 )]

[connection signal="tab_changed" from="tabs" to="." method="_on_tabs_tab_changed"]
[connection signal="visibility_changed" from="tabs" to="." method="_on_tabs_visibility_changed"]
[connection signal="value_changed" from="tabs/Audio/volume" to="." method="_on_volume_value_changed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
