[gd_scene load_steps=11 format=2]

[ext_resource path="res://Components/sound_player/sound_player.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/smart_ui_nodes/smart_checkbox/smart_checkbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/smart_ui_nodes/smart_button/smart_button.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/Themes/Styles/stylebox_selected_box.tres" type="StyleBox" id=4]
[ext_resource path="res://UI/Themes/grabber.png" type="Texture" id=5]
[ext_resource path="res://UI/options/options.gd" type="Script" id=6]
[ext_resource path="res://UI/Themes/general_theme.tres" type="Theme" id=7]
[ext_resource path="res://UI/Themes/Styles/stylebox_box.tres" type="StyleBox" id=8]
[ext_resource path="res://UI/Icons/x.png" type="Texture" id=9]
[ext_resource path="res://UI/Icons/particles.png" type="Texture" id=10]

[node name="options" type="Control"]
modulate = Color( 1, 1, 1, 0.784314 )
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 7 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tabs" type="TabContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -182.0
margin_top = -98.0
margin_right = 182.0
margin_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbour_left = NodePath("General")
focus_neighbour_right = NodePath("Exit")
custom_styles/tab_fg = ExtResource( 4 )
custom_styles/tab_bg = ExtResource( 8 )
custom_constants/hseparation = 999
tab_align = 0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Video" type="VBoxContainer" parent="tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 23.2494
margin_right = -6.0
margin_bottom = -2.24938
alignment = 1
__meta__ = {
"_edit_lock_": true
}

[node name="fullscreen" parent="tabs/Video" instance=ExtResource( 2 )]
margin_top = 11.0
margin_right = 352.0
margin_bottom = 35.0
shortcut_in_tooltip = false
text = "Fullscreen"

[node name="pixel" parent="tabs/Video" instance=ExtResource( 2 )]
margin_top = 39.0
margin_right = 352.0
margin_bottom = 63.0
text = "Pixel perfect filter (not recomended)"

[node name="gpu_snap" parent="tabs/Video" instance=ExtResource( 2 )]
margin_top = 67.0
margin_right = 352.0
margin_bottom = 91.0
text = "GPU pixel snap"

[node name="vsync" parent="tabs/Video" instance=ExtResource( 2 )]
margin_top = 95.0
margin_right = 352.0
margin_bottom = 119.0
text = "Vsync"

[node name="particles" type="HBoxContainer" parent="tabs/Video"]
margin_top = 123.0
margin_right = 352.0
margin_bottom = 143.0

[node name="icon" type="TextureRect" parent="tabs/Video/particles"]
margin_right = 16.0
margin_bottom = 20.0
texture = ExtResource( 10 )

[node name="Label" type="Label" parent="tabs/Video/particles"]
margin_left = 20.0
margin_top = 2.0
margin_right = 78.0
margin_bottom = 18.0
text = "Particles:"

[node name="dropdown" type="OptionButton" parent="tabs/Video/particles"]
margin_left = 82.0
margin_right = 131.0
margin_bottom = 20.4988
theme = ExtResource( 7 )
custom_styles/hover = ExtResource( 8 )
custom_styles/normal = ExtResource( 8 )
custom_constants/hseparation = -7
text = "None"
flat = true
items = [ "None", null, false, 0, null, "Few", null, false, 1, null, "Most", null, false, 2, null, "All", null, false, 3, null ]
selected = 0

[node name="Audio" type="VBoxContainer" parent="tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 23.2494
margin_right = -6.0
margin_bottom = -2.24938
alignment = 1

[node name="volume_label" type="Label" parent="tabs/Audio"]
margin_top = 58.0
margin_right = 352.0
margin_bottom = 74.0
text = "Volume (50%)"
align = 1
valign = 1

[node name="volume" type="HSlider" parent="tabs/Audio"]
margin_top = 78.0
margin_right = 352.0
margin_bottom = 96.0
custom_icons/grabber_highlight = ExtResource( 5 )
custom_icons/grabber = ExtResource( 5 )
custom_styles/slider = ExtResource( 8 )
custom_styles/grabber_area_highlight = ExtResource( 4 )
custom_styles/grabber_area = ExtResource( 4 )
value = 100.0
allow_greater = true
allow_lesser = true

[node name="Game" type="VBoxContainer" parent="tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 23.2494
margin_right = -6.0
margin_bottom = -2.24938
alignment = 1

[node name="perfection" parent="tabs/Game" instance=ExtResource( 2 )]
margin_top = 23.0
margin_right = 352.0
margin_bottom = 47.0
shortcut_in_tooltip = false
text = "Perfection Mode"

[node name="hidebar" parent="tabs/Game" instance=ExtResource( 2 )]
margin_top = 51.0
margin_right = 352.0
margin_bottom = 75.0
shortcut_in_tooltip = false
text = "Hide item bar when empty"

[node name="smooth" parent="tabs/Game" instance=ExtResource( 2 )]
margin_top = 79.0
margin_right = 352.0
margin_bottom = 103.0
shortcut_in_tooltip = false
text = "Smooth camera"

[node name="spawn_pause" parent="tabs/Game" instance=ExtResource( 2 )]
margin_top = 107.0
margin_right = 352.0
margin_bottom = 131.0
pressed = true
text = "Spawn Pause"

[node name="exit" parent="." instance=ExtResource( 3 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -65.0
margin_top = 9.0
margin_right = -10.0
margin_bottom = 31.0
rect_scale = Vector2( 0.995537, 1 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/normal = ExtResource( 8 )
text = "Exit"
icon = ExtResource( 9 )

[node name="sound_player" parent="." instance=ExtResource( 1 )]
FREE_WHEN_EMPTY = false

[connection signal="tab_changed" from="tabs" to="." method="_on_tabs_tab_changed"]
[connection signal="visibility_changed" from="tabs" to="." method="_on_tabs_visibility_changed"]
[connection signal="value_changed" from="tabs/Audio/volume" to="." method="_on_volume_value_changed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
