[gd_scene load_steps=5 format=2]

[ext_resource path="res://Entities/player/item_thinkers/spear/spear_thinker.gd" type="Script" id=1]
[ext_resource path="res://Entities/Item_Pickups/spear/spear.png" type="Texture" id=2]
[ext_resource path="res://Components/sound_player/sound_player.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/cursors/cursor_spear.png" type="Texture" id=4]

[node name="spear_thinker" type="Node"]
script = ExtResource( 1 )
HELD_ITEM_TEXTURE = ExtResource( 2 )
HELD_ITEM_ROTATION = -45.0
EQUIP_ANIM = "spin"
my_item = "spear"
display_name = "Spear"
CURSOR = ExtResource( 4 )
CURSOR_MODE = 1
cooldown_time = 1.08

[node name="cooldown" type="Timer" parent="."]
one_shot = true

[node name="sound_player" parent="." instance=ExtResource( 3 )]
FREE_WHEN_EMPTY = false
