warning: in the working copy of 'Entities/Item_Pickups/item.tscn', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Entities/player/item_thinkers/dagger/dagger_thinker.gd', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Entities/watcher_lock/watcher_lock.gd', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Entities/watcher_lock/watcher_lock.tscn', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Levels/test_level.tscn', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'project.godot', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/Entities/player/item_thinkers/dagger/dagger_thinker.gd b/Entities/player/item_thinkers/dagger/dagger_thinker.gd[m
[1mindex 45d3dc3..14daa3c 100644[m
[1m--- a/Entities/player/item_thinkers/dagger/dagger_thinker.gd[m
[1m+++ b/Entities/player/item_thinkers/dagger/dagger_thinker.gd[m
[36m@@ -1,7 +1,7 @@[m
 extends Thinker[m
 [m
 export(float) var attack_cooldown := 0.55[m
[31m-export(float) var dash_cooldown := 1.2[m
[32m+[m[32mexport(float) var dash_cooldown := 1.08[m
 export(float) var dash_startup := 0.2[m
 export(float) var dash_distance := 100.0[m
 export(float) var dash_damage := 1[m
[1mdiff --git a/Entities/watcher_lock/watcher_lock.gd b/Entities/watcher_lock/watcher_lock.gd[m
[1mindex 2571770..46f5e11 100644[m
[1m--- a/Entities/watcher_lock/watcher_lock.gd[m
[1m+++ b/Entities/watcher_lock/watcher_lock.gd[m
[36m@@ -1,33 +1,40 @@[m
 extends Entity[m
 [m
[31m-enum S {[m
[31m-	DOWN,[m
[31m-	UP[m
[31m-}[m
[31m-[m
[31m-export(S) var state:int[m
[31m-[m
[31m-onready var brain := $brain[m
 onready var animation := $AnimationPlayer[m
 onready var sound_player := $sound_player[m
 onready var cooldown := $cooldown[m
[32m+[m[32monready var detection: Area2D = $detection[m
 [m
[31m-func _on_brain_think() -> void:[m
[31m-	if state == S.UP and brain.targets.size() == 0:[m
[31m-		# lower[m
[31m-		if cooldown.time_left != 0:[m
[31m-			cooldown.start()[m
[31m-			return[m
[31m-		animation.play_backwards("rise")[m
[31m-		sound_player.play_sound("lower")[m
[31m-	elif state == S.DOWN and brain.targets.size() != 0:[m
[31m-		# rise[m
[31m-		animation.play("rise")[m
[31m-		sound_player.play_sound("rise")[m
[32m+[m[32mvar alive_entities: int = 0[m
 [m
[32m+[m[32mfunc _ready() -> void:[m
[32m+[m	[32manimation.play("rise")[m
[32m+[m	[32msound_player.play_sound("rise")[m
[32m+[m[41m	[m
[32m+[m	[32mfor entity in detection.get_overlapping_bodies():[m
[32m+[m		[32mentity as Entity[m
[32m+[m		[32mif ([m
[32m+[m			[32mentity.truName == "watcher_lock" or[m
[32m+[m			[32mentity is Item or[m
[32m+[m			[32mglobal.get_relation(refs.player, entity) != "hostile"[m
[32m+[m		[32m):[m
[32m+[m			[32mcontinue[m
[32m+[m[41m		[m
[32m+[m		[32mvar ss := get_world_2d().direct_space_state[m
[32m+[m		[32mvar ray := ss.intersect_ray(global_position, entity.global_position, [self], 1)[m
[32m+[m		[32mif ray.size() != 0:[m
[32m+[m			[32mcontinue[m
[32m+[m[41m		[m
[32m+[m		[32malive_entities += 1[m
[32m+[m		[32mentity.connect("death", self, "entity_died")[m
[32m+[m		[32mprints("detected", entity.get_name())[m
[32m+[m[41m	[m
[32m+[m	[32mif alive_entities == 0:[m
[32m+[m		[32mentity_died()[m
 [m
[31m-var chaser: Entity[m
[31m-func _process(_delta: float) -> void:[m
[31m-	chaser = refs.ysort.find_node("chaser", true)[m
[31m-	if chaser:[m
[31m-		brain.add_target(chaser)[m
[32m+[m[32mfunc entity_died():[m
[32m+[m	[32m#alive_entities -= 1[m
[32m+[m[41m	[m
[32m+[m	[32mif alive_entities == 0:[m
[32m+[m		[32manimation.play("rise", -1, -1, true)[m
[32m+[m		[32msound_player.play_sound("lower")[m
[1mdiff --git a/Entities/watcher_lock/watcher_lock.tscn b/Entities/watcher_lock/watcher_lock.tscn[m
[1mindex 689d273..b011c29 100644[m
[1m--- a/Entities/watcher_lock/watcher_lock.tscn[m
[1m+++ b/Entities/watcher_lock/watcher_lock.tscn[m
[36m@@ -2,7 +2,6 @@[m
 [m
 [ext_resource path="res://Entities/watcher_lock/watcher_lock.gd" type="Script" id=1][m
 [ext_resource path="res://Entities/watcher_lock/watcher_lock.png" type="Texture" id=2][m
[31m-[ext_resource path="res://Components/brain/brain.tscn" type="PackedScene" id=3][m
 [ext_resource path="res://Components/sound_player/sound/sound.gd" type="Script" id=4][m
 [ext_resource path="res://Components/sound_player/sound_player.tscn" type="PackedScene" id=5][m
 [ext_resource path="res://Components/sound_player/sound/sound.tscn" type="PackedScene" id=6][m
[36m@@ -53,30 +52,21 @@[m [mtracks/2/keys = {[m
 "values": [ true, false ][m
 }[m
 tracks/3/type = "value"[m
[31m-tracks/3/path = NodePath(".:state")[m
[32m+[m[32mtracks/3/path = NodePath("Sprite:z_index")[m
 tracks/3/interp = 1[m
 tracks/3/loop_wrap = true[m
 tracks/3/imported = false[m
 tracks/3/enabled = true[m
 tracks/3/keys = {[m
 "times": PoolRealArray( 0, 0.14 ),[m
[31m-"transitions": PoolRealArray( 1, 1 ),[m
[31m-"update": 1,[m
[31m-"values": [ 0, 1 ][m
[31m-}[m
[31m-tracks/4/type = "value"[m
[31m-tracks/4/path = NodePath("Sprite:z_index")[m
[31m-tracks/4/interp = 1[m
[31m-tracks/4/loop_wrap = true[m
[31m-tracks/4/imported = false[m
[31m-tracks/4/enabled = true[m
[31m-tracks/4/keys = {[m
[31m-"times": PoolRealArray( 0, 0.14 ),[m
 "transitions": PoolRealArray( 1e+06, 1 ),[m
 "update": 1,[m
 "values": [ -1, 0 ][m
 }[m
 [m
[32m+[m[32m[sub_resource type="CircleShape2D" id=3][m
[32m+[m[32mradius = 500.0[m
[32m+[m
 [node name="watcher_lock" type="KinematicBody2D"][m
 script = ExtResource( 1 )[m
 STATIC = true[m
[36m@@ -101,13 +91,6 @@[m [mdisabled = true[m
 [node name="AnimationPlayer" type="AnimationPlayer" parent="."][m
 anims/rise = SubResource( 2 )[m
 [m
[31m-[node name="brain" parent="." instance=ExtResource( 3 )][m
[31m-TOLERANCE = 20[m
[31m-SIGHT_RANGE = 300.0[m
[31m-MAX_TARGETS = 1[m
[31m-SIGHT_EFFECTS = false[m
[31m-BLACKLIST = [ "player", "watcher_lock" ][m
[31m-[m
 [node name="sound_player" parent="." instance=ExtResource( 5 )][m
 [m
 [node name="rise" parent="sound_player" instance=ExtResource( 6 )][m
[36m@@ -125,4 +108,9 @@[m [mAUTO_PLAY = false[m
 [node name="cooldown" type="Timer" parent="."][m
 one_shot = true[m
 [m
[31m-[connection signal="think" from="brain" to="." method="_on_brain_think"][m
[32m+[m[32m[node name="detection" type="Area2D" parent="."][m
[32m+[m[32mcollision_layer = 0[m
[32m+[m[32mcollision_mask = 2[m
[32m+[m
[32m+[m[32m[node name="CollisionShape2D" type="CollisionShape2D" parent="detection"][m
[32m+[m[32mshape = SubResource( 3 )[m
[1mdiff --git a/Levels/test_level.tscn b/Levels/test_level.tscn[m
[1mindex 4eeb2eb..56b634f 100644[m
[1m--- a/Levels/test_level.tscn[m
[1m+++ b/Levels/test_level.tscn[m
[36m@@ -37,7 +37,7 @@[m [mtile_data = PoolIntArray( 196630, 0, 131080, 196631, 0, 65536, 196632, 0, 65536,[m
 [m
 [node name="entity_spawns" parent="YSort" index="1"][m
 bake_navigation = true[m
[31m-tile_data = PoolIntArray( 52, 42, 0, 131131, 6, 0, 196673, 21, 0, 262198, 13, 0, 393230, 53, 0, 655423, 10, 0, 720996, 50, 0, 786439, 27, 0, 786441, 30, 0, 786443, 31, 0, 786445, 32, 0, 786447, 34, 0, 786449, 75, 0, 786481, 13, 0, 786532, 50, 0, 786534, 50, 0, 786535, 50, 0, 983070, 24, 0, 983094, 35, 0, 1114188, 13, 0, 1179665, 32, 0, 1179672, 31, 0, 1245240, 13, 0, 1245247, 9, 0, 1376274, 2, 0, 1376306, 13, 0, 1572899, 18, 0, 1704005, 6, 0, 1835088, 30, 0, 2031609, 75, 0, 1966120, 12, 0, 2031656, 12, 0, 2097192, 12, 0, 2162728, 12, 0, 2359334, 13, 0, 2359335, 7, 0, 2359336, 7, 0, 2424870, 38, 0, 2424871, 7, 0, 2621482, 26, 0, 2621483, 26, 0, 2621484, 26, 0, 2687018, 26, 0, 2687019, 26, 0, 2687020, 26, 0, 2752554, 26, 0, 2752555, 26, 0, 2752556, 26, 0, 2949154, 14, 0, 3080228, 39, 0, 3080237, 36, 0, 3080242, 33, 0, 3211284, 47, 0, 3211314, 6, 0, 3276847, 13, 0, 3276848, 13, 0, 3276849, 7, 0, 3342383, 13, 0, 3342384, 13, 0, 3342385, 7, 0, 3342386, 7, 0, 3407920, 13, 0, 3407921, 13, 0, 3670082, 37, 0, 4718674, 75, 0 )[m
[32m+[m[32mtile_data = PoolIntArray( 52, 42, 0, 131131, 6, 0, 196673, 21, 0, 262198, 13, 0, 393230, 53, 0, 655423, 10, 0, 720996, 50, 0, 786439, 27, 0, 786441, 30, 0, 786443, 31, 0, 786445, 32, 0, 786447, 34, 0, 786449, 75, 0, 786481, 13, 0, 786532, 50, 0, 786534, 50, 0, 786535, 50, 0, 983070, 24, 0, 983094, 35, 0, 1114188, 13, 0, 1179665, 32, 0, 1179672, 31, 0, 1245202, 79, 0, 1245240, 13, 0, 1245247, 9, 0, 1376274, 2, 0, 1376306, 13, 0, 1572899, 18, 0, 1704005, 6, 0, 1835088, 30, 0, 2031609, 75, 0, 1966120, 12, 0, 2031656, 12, 0, 2097192, 12, 0, 2162728, 12, 0, 2359334, 13, 0, 2359335, 7, 0, 2359336, 7, 0, 2424870, 38, 0, 2424871, 7, 0, 2621482, 26, 0, 2621483, 26, 0, 2621484, 26, 0, 2687018, 26, 0, 2687019, 26, 0, 2687020, 26, 0, 2752554, 26, 0, 2752555, 26, 0, 2752556, 26, 0, 2949154, 14, 0, 3080228, 39, 0, 3080237, 36, 0, 3080242, 33, 0, 3211284, 47, 0, 3211314, 6, 0, 3276847, 13, 0, 3276848, 13, 0, 3276849, 7, 0, 3342383, 13, 0, 3342384, 13, 0, 3342385, 7, 0, 3342386, 7, 0, 3407920, 13, 0, 3407921, 13, 0, 3670082, 37, 0, 4718674, 75, 0 )[m
 [m
 [node name="world_tiles" parent="YSort" index="2"][m
 bake_navigation = true[m
[1mdiff --git a/project.godot b/project.godot[m
[1mindex 1a091a1..e9d25e5 100644[m
[1m--- a/project.godot[m
[1m+++ b/project.godot[m
[36m@@ -120,6 +120,7 @@[m [mrefs="*res://Misc/refs.gd"[m
 [m
 [debug][m
 [m
[32m+[m[32msettings/crash_handler/message="uh oh bad things happened. please report"[m
 gdscript/warnings/unassigned_variable=false[m
 gdscript/warnings/unused_argument=false[m
 gdscript/warnings/function_may_yield=false[m
