[gd_scene load_steps=5 format=2]

[ext_resource path="res://Entities/knight/knight.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/knight/rogue/rogue.png" type="Texture" id=2]
[ext_resource path="res://Entities/knight/rogue/rogue.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true

[node name="rogue" instance=ExtResource( 1 )]
script = ExtResource( 3 )
ACCELERATION = 230
TOP_SPEED = 95
FORCE_MULT = 1.1
truName = "rogue"
attack_cooldown_time = 1.0

[node name="stats" parent="." index="0"]
MAX_HEALTH = 2
HEALTH = 2
DEFENCE = 0

[node name="sprite" parent="." index="1"]
material = SubResource( 1 )
texture = ExtResource( 2 )

[node name="shadow" parent="sprite" index="0"]
position = Vector2( 0, 1 )

[node name="CollisionShape2D" parent="entityPush" index="0"]
position = Vector2( 1, 0 )

[node name="CollisionShape2D" parent="hurtbox" index="0"]
position = Vector2( 1, 0 )

[node name="sleeper" parent="." index="4"]
position = Vector2( 0.5, 1 )
scale = Vector2( 0.85, 0.8 )

[node name="death_spawn" parent="." index="8"]
spawn_entity = "Rogue_Death"

[node name="brain" parent="." index="10"]
SIGHT_RANGE = 100.0
PATIENCE = 0.15
general_springs = {
"friendly": -1,
"hostile": 8,
"neutral": -1
}

[node name="attack" parent="brain" index="8"]
best_distance = 8

[editable path="sprite"]

[editable path="entityPush"]

[editable path="hurtbox"]

[editable path="brain"]
