[gd_scene load_steps=8 format=2]

[ext_resource path="res://Components/health_bar/healthBar.gd" type="Script" id=1]
[ext_resource path="res://Components/health_bar/health_bar_under.png" type="Texture" id=2]
[ext_resource path="res://Components/health_bar/health_bar_progress.png" type="Texture" id=3]
[ext_resource path="res://Components/health_bar/health_bar_under2.png" type="Texture" id=4]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.144928, 0.458937, 0.864734, 1 )
colors = PoolColorArray( 0.94902, 0.0745098, 0.0745098, 1, 0.94902, 0.0745098, 0.0745098, 1, 0.916814, 0.941406, 0.154449, 1, 0.117647, 0.572549, 0.0666667, 1, 0.117647, 0.572549, 0.0666667, 1 )

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0.94902, 0.92549, 0.588235, 0.705882, 0.976563, 0.965476, 0.267029, 1 )

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 0.328476, 0.53051, 0.816406, 1, 0.179596, 0.297532, 0.835938, 1 )

[node name="healthBar" type="TextureProgress"]
margin_right = 11.0
margin_bottom = 4.00174
max_value = 5.0
step = 0.001
value = 5.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
PROGRESS_GRAD = SubResource( 1 )
BONUS_GRAD = SubResource( 2 )
ARMOR_GRAD = SubResource( 3 )

[node name="bonus" type="TextureProgress" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
step = 0.001
value = 47.5
texture_progress = ExtResource( 3 )
tint_progress = Color( 0.964706, 0.768627, 0.247059, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="armor" type="TextureProgress" parent="."]
margin_top = -3.0
margin_right = 40.0
margin_bottom = 37.0
step = 0.001
value = 38.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
[connection signal="tree_entered" from="." to="." method="_on_healthBar_tree_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
