[gd_scene load_steps=4 format=2]

[ext_resource path="res://Effects/Effect.tscn" type="PackedScene" id=1]
[ext_resource path="res://Effects/hit_effect/hit effect.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "animation"
length = 0.5
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ), Vector2( 1.2, 1.2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.482968, 0.5 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.025, 0.075, 0.125, 0.2, 0.275, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}

[node name="hit_effect" instance=ExtResource( 1 )]
random_flip_h = true

[node name="Sprite" parent="." index="0"]
self_modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 2 )
vframes = 3
hframes = 3
frame = 6

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "animation"
anims/animation = SubResource( 1 )
