[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Themes/general_theme.tres" type="Theme" id=1]
[ext_resource path="res://UI/stopwatch/stopwatch.gd" type="Script" id=2]

[node name="stopwatch" type="Label"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -48.0
margin_top = 8.0
margin_bottom = 14.0
theme = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "0:00.0"
align = 1
valign = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 999.0
autostart = true
