[gd_scene load_steps=18 format=2]

[ext_resource path="res://UI/Themes/Fonts/m6x11.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/stopwatch/stopwatch.gd" type="Script" id=2]



[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StreamTexture" id=5]
load_path = "res://.import/checked.png-43dcb5b7b40b17ae69db2dc57e4c666a.stex"

[sub_resource type="StreamTexture" id=6]
load_path = "res://.import/unchecked.png-d1b553b995e31e6f45a00da2842c20fe.stex"

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxLine" id=3]
color = Color( 1, 1, 1, 1 )
grow_begin = 0.0
grow_end = 0.0

[sub_resource type="StreamTexture" id=7]
load_path = "res://.import/stylebox_box.png-78ed92f8760aaa95245fdfee59a844ba.stex"

[sub_resource type="StyleBoxTexture" id=8]
texture = SubResource( 7 )
region_rect = Rect2( 0, 0, 16, 16 )
margin_left = 2.37449
margin_right = 2.12428
margin_top = 2.24938
margin_bottom = 2.24938

[sub_resource type="StreamTexture" id=9]
load_path = "res://.import/stylebox_empty.png-74caf9003b696c78fc2a554e13b346de.stex"

[sub_resource type="StyleBoxTexture" id=10]
texture = SubResource( 9 )
region_rect = Rect2( 0, 0, 16, 16 )
margin_left = 3.0
margin_right = 3.0
margin_top = 3.0
margin_bottom = 3.0
axis_stretch_vertical = 1

[sub_resource type="StreamTexture" id=11]
load_path = "res://.import/stylebox_full.png-96e760ed1d37c29b6da89492331cb96b.stex"

[sub_resource type="StyleBoxTexture" id=12]
texture = SubResource( 11 )
region_rect = Rect2( 0, 0, 16, 16 )
margin_left = 3.0
margin_right = 3.0
margin_top = 3.0
margin_bottom = 3.0
axis_stretch_vertical = 1

[sub_resource type="StreamTexture" id=13]
load_path = "res://.import/stylebox_selected_box.png-ccf77f2ab10b912828ca4264a91ea5f9.stex"

[sub_resource type="StyleBoxTexture" id=14]
texture = SubResource( 13 )
region_rect = Rect2( 0, 0, 16, 16 )
margin_left = 2.12428
margin_right = 2.24938
margin_top = 1.99918
margin_bottom = 2.12428
axis_stretch_vertical = 1

[sub_resource type="StyleBoxLine" id=4]
color = Color( 1, 1, 1, 1 )
grow_begin = 0.0
grow_end = 0.0
vertical = true

[sub_resource type="Theme" id=15]
default_font = ExtResource( 1 )
Button/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = null
Button/styles/focus = SubResource( 1 )
Button/styles/hover = null
Button/styles/normal = null
Button/styles/pressed = null
CheckBox/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
CheckBox/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
CheckBox/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
CheckBox/colors/font_color_hover_pressed = Color( 1, 1, 1, 1 )
CheckBox/colors/font_color_pressed = Color( 1, 1, 1, 1 )
CheckBox/constants/check_vadjust = 0
CheckBox/constants/hseparation = 4
CheckBox/fonts/font = null
CheckBox/icons/checked = SubResource( 5 )
CheckBox/icons/radio_checked = null
CheckBox/icons/radio_unchecked = null
CheckBox/icons/unchecked = SubResource( 6 )
CheckBox/styles/disabled = null
CheckBox/styles/focus = SubResource( 2 )
CheckBox/styles/hover = null
CheckBox/styles/hover_pressed = null
CheckBox/styles/normal = null
CheckBox/styles/pressed = null
HSeparator/constants/separation = 1
HSeparator/styles/separator = SubResource( 3 )
Icons/icons/close = null
Label/colors/font_color = Color( 1, 1, 1, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 1 )
Label/colors/font_outline_modulate = Color( 1, 1, 1, 1 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = ExtResource( 1 )
Label/styles/normal = null
Panel/styles/panel = SubResource( 8 )
PanelContainer/styles/panel = SubResource( 8 )
ProgressBar/colors/font_color = Color( 0, 0, 0, 1 )
ProgressBar/colors/font_color_shadow = Color( 1, 1, 1, 1 )
ProgressBar/fonts/font = null
ProgressBar/styles/bg = SubResource( 10 )
ProgressBar/styles/fg = SubResource( 12 )
TabContainer/colors/font_color_bg = Color( 1, 1, 1, 1 )
TabContainer/colors/font_color_disabled = Color( 1, 0, 0, 0.45098 )
TabContainer/colors/font_color_fg = Color( 1, 1, 1, 0.752941 )
TabContainer/constants/hseparation = 0
TabContainer/constants/label_valign_bg = 0
TabContainer/constants/label_valign_fg = 0
TabContainer/constants/side_margin = 0
TabContainer/constants/top_margin = 0
TabContainer/fonts/font = null
TabContainer/icons/decrement = null
TabContainer/icons/decrement_highlight = null
TabContainer/icons/increment = null
TabContainer/icons/increment_highlight = null
TabContainer/icons/menu = null
TabContainer/icons/menu_highlight = null
TabContainer/styles/panel = SubResource( 8 )
TabContainer/styles/tab_bg = SubResource( 8 )
TabContainer/styles/tab_disabled = SubResource( 10 )
TabContainer/styles/tab_fg = SubResource( 14 )
TooltipLabel/colors/font_color = Color( 1, 1, 1, 1 )
TooltipLabel/colors/font_color_shadow = Color( 0, 0, 0, 0.1 )
TooltipLabel/constants/shadow_offset_x = 1
TooltipLabel/constants/shadow_offset_y = 1
TooltipLabel/fonts/font = null
VSeparator/constants/separation = 1
VSeparator/styles/separator = SubResource( 4 )

[node name="stopwatch" type="Label"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -48.0
margin_top = 8.0
margin_bottom = 14.0
theme = SubResource( 15 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "0:00.0"
align = 1
valign = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 999.0
autostart = true
