[gd_scene load_steps=24 format=2]

[ext_resource path="res://Components/spawner/spawner.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/player/Player.gd" type="Script" id=2]
[ext_resource path="res://Components/hurtbox/hurtbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Components/stats/stats.tscn" type="PackedScene" id=4]
[ext_resource path="res://Components/player_controlled/playerControlled.tscn" type="PackedScene" id=5]
[ext_resource path="res://Components/sprite/entity_sprite.tscn" type="PackedScene" id=6]
[ext_resource path="res://Components/health_bar/health_bar.tscn" type="PackedScene" id=7]
[ext_resource path="res://Components/entity_push/entityPush.tscn" type="PackedScene" id=8]
[ext_resource path="res://Effects/hit_effect/hit_effect.tscn" type="PackedScene" id=9]
[ext_resource path="res://Entities/player/player.png" type="Texture" id=10]
[ext_resource path="res://Components/sound_player/foot_stepper/foot_stepper.tscn" type="PackedScene" id=11]
[ext_resource path="res://Entities/damage.wav" type="AudioStream" id=12]
[ext_resource path="res://Entities/Attacks/Melee/slash/sword_tint.wav" type="AudioStream" id=13]
[ext_resource path="res://Entities/player/player_death/player_death.tscn" type="PackedScene" id=14]
[ext_resource path="res://Components/held_item/held_item.tscn" type="PackedScene" id=16]
[ext_resource path="res://Effects/Particles/dust_particles.tscn" type="PackedScene" id=17]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true

[sub_resource type="CircleShape2D" id=2]
radius = 6.03636

[sub_resource type="CircleShape2D" id=3]
radius = 3.5

[sub_resource type="CircleShape2D" id=4]

[sub_resource type="Animation" id=5]
resource_name = "dash"
length = 0.35
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.02, 0.22 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.12, 0.88 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("foot_stepper")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "footstep"
} ]
}

[sub_resource type="Animation" id=6]
length = 0.6
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 4, 5, 6, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.05, 0.95 ), Vector2( 0.95, 1.05 ), Vector2( 1.05, 0.95 ), Vector2( 0.95, 1.05 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("foot_stepper")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "footstep"
}, {
"args": [  ],
"method": "footstep"
} ]
}

[sub_resource type="Animation" id=7]
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[node name="player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 2 )
ACCELERATION = 600
truName = "player"
faction = "player"
dust_particles = ExtResource( 17 )
player_death = ExtResource( 14 )
dash_strength = 170

[node name="stats" parent="." instance=ExtResource( 4 )]
MAX_HEALTH = 5
HEALTH = 5
DAMAGE = 0

[node name="sprite" parent="." instance=ExtResource( 6 )]
material = SubResource( 1 )
texture = ExtResource( 10 )
vframes = 2
hframes = 4
frame = 2
auto_flip_mode = 0

[node name="playerControlled" parent="." instance=ExtResource( 5 )]

[node name="hurtbox" parent="." instance=ExtResource( 3 )]
visible = false
HURT_SOUND = ExtResource( 12 )
BLOCK_SOUND = ExtResource( 13 )

[node name="CollisionShape2D" parent="hurtbox" index="0"]
position = Vector2( 0, 1 )
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 2 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="healthBar" parent="." instance=ExtResource( 7 )]
margin_left = -10.2072
margin_top = -12.2674
margin_right = 10.7928
margin_bottom = -8.26565

[node name="entityPush" parent="." instance=ExtResource( 8 )]
visible = false

[node name="CollisionShape2D" parent="entityPush" index="0"]
shape = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/dash = SubResource( 5 )
anims/run = SubResource( 6 )
anims/stand = SubResource( 7 )

[node name="dash_cooldown" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[node name="held_item" parent="." instance=ExtResource( 16 )]
TARGETING = 2

[node name="sprite" parent="held_item/anchor" index="0"]
frame = 2

[node name="hit_effect_spawner" parent="." instance=ExtResource( 1 )]
thing = ExtResource( 9 )
spawn_on_hurt = true
effect_hframes = 3
effect_vframes = 3

[node name="foot_stepper" parent="." instance=ExtResource( 11 )]
RATE = 0.0
OFFSET = 0.0
[connection signal="health_changed" from="stats" to="." method="_on_stats_health_changed"]
[connection signal="got_hit" from="hurtbox" to="." method="_on_hurtbox_got_hit"]
[connection signal="timeout" from="dash_cooldown" to="." method="_on_dash_cooldown_timeout"]

[editable path="hurtbox"]

[editable path="entityPush"]

[editable path="held_item"]
