[gd_scene load_steps=6 format=2]

[ext_resource path="res://Entities/Attacks/Attack.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Attacks/Melee/Melee.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 3.0

[sub_resource type="Animation" id=2]
resource_local_to_scene = true
resource_name = "animation"
length = 0.2
step = 0.01

[sub_resource type="Animation" id=3]
resource_name = "hold"

[node name="Melee" instance=ExtResource( 1 )]
visible = false
rotation = 0.0
script = ExtResource( 2 )
truName = "(melee)"
RANGE = 4

[node name="Sprite" parent="." index="1"]
rotation = 3.14159

[node name="CollisionShape2D" parent="hurtbox" index="0"]
shape = SubResource( 1 )

[node name="animation" type="AnimationPlayer" parent="." index="6"]
anims/animation = SubResource( 2 )
anims/hold = SubResource( 3 )

[connection signal="tree_exiting" from="." to="." method="_on_Melee_tree_exiting"]
[connection signal="visibility_changed" from="." to="." method="_on_Melee_visibility_changed"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="animation_finished" from="animation" to="." method="_on_animation_animation_finished"]

[editable path="hurtbox"]
[editable path="hitbox"]
