[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/Attacks/Attack.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Attacks/Melee/Melee.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_local_to_scene = true
resource_name = "animation"
length = 0.1
step = 0.05

[node name="Melee" instance=ExtResource( 1 )]
rotation = 0.0
script = ExtResource( 2 )
truName = "(melee)"
RANGE = 4
auto_rotate = true

[node name="Sprite" parent="." index="1"]
position = Vector2( 1, 5 )
rotation = 3.14159

[node name="animation" type="AnimationPlayer" parent="." index="6"]
anims/animation = SubResource( 1 )

[connection signal="tree_exiting" from="." to="." method="_on_Melee_tree_exiting"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]

[editable path="hurtbox"]
[editable path="hitbox"]
