[gd_scene load_steps=11 format=2]

[ext_resource path="res://Entities/Item_Pickups/dagger/dagger.png" type="Texture" id=1]
[ext_resource path="res://Entities/Attacks/Melee/swipe/swipe_blocked.wav" type="AudioStream" id=2]
[ext_resource path="res://Entities/Attacks/Melee/swipe/swipe_clunk.wav" type="AudioStream" id=3]
[ext_resource path="res://Entities/Attacks/Melee/swipe/swipe_miss.wav" type="AudioStream" id=4]
[ext_resource path="res://Entities/Attacks/Melee/swipe/swipe_hit.wav" type="AudioStream" id=5]
[ext_resource path="res://Entities/Attacks/Melee/Melee.tscn" type="PackedScene" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 4.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 1.5625
height = 3.487

[sub_resource type="CircleShape2D" id=3]
radius = 3.0

[sub_resource type="Animation" id=4]
resource_local_to_scene = true
resource_name = "animation"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 2, 1, 0.5 ),
"update": 0,
"values": [ 0.0, 90.0, 180.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 2, 1, 0.5 ),
"update": 0,
"values": [ Vector2( -2, -4 ), Vector2( 5, 0 ), Vector2( -2, 5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("hitbox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, -5.8 ), Vector2( 5, 0 ), Vector2( -4, 7 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("hitbox/CollisionShape2D:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 2, 1, 0.5 ),
"update": 0,
"values": [ 0.0, 90.0, 180.0 ]
}

[node name="swipe" instance=ExtResource( 7 )]
truName = "stab"
ONHIT_SELF_DAMAGE = 999
RANGE = 9
SPAWN_SOUND = ExtResource( 4 )
HIT_SOUND = ExtResource( 5 )
KILL_SOUND = ExtResource( 5 )
BLOCKED_SOUND = ExtResource( 2 )
COLLIDE_SOUND = ExtResource( 3 )
BOOST = 30
RECOIL = 20

[node name="stats" parent="." index="0"]
MAX_HEALTH = 5
HEALTH = 5

[node name="Sprite" parent="." index="1"]
position = Vector2( -2, 5 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" parent="hurtbox" index="0"]
position = Vector2( 2, 0 )
shape = SubResource( 1 )

[node name="hitbox" parent="." index="3"]
position = Vector2( -4, 7 )
iTime = 0.25
STATUS_EFFECT = "bleed"
STATUS_DURATION = 2.0

[node name="CollisionShape2D" parent="hitbox" index="0"]
position = Vector2( 2, 0 )
rotation = 3.14159
shape = SubResource( 2 )

[node name="collision" parent="." index="4"]
visible = false
position = Vector2( -2, 0 )

[node name="CollisionShape2D" parent="collision" index="0"]
shape = SubResource( 3 )

[node name="animation" parent="." index="6"]
playback_speed = 1.6
anims/animation = SubResource( 4 )

[editable path="hurtbox"]
[editable path="hitbox"]
