[gd_scene load_steps=7 format=2]

[ext_resource path="res://Components/sound_player/sound_player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/player/item_thinkers/key/key_thinker.gd" type="Script" id=2]
[ext_resource path="res://Entities/Item_Pickups/key/key.png" type="Texture" id=3]
[ext_resource path="res://Entities/player/item_thinkers/key/key_equip.wav" type="AudioStream" id=4]
[ext_resource path="res://UI/cursors/cursor_key.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[node name="key_thinker" type="Node"]
script = ExtResource( 2 )
HELD_ITEM_TEXTURE = ExtResource( 3 )
my_item = "key"
display_name = "key"
CURSOR = ExtResource( 5 )
CURSOR_MODE = 1
EQUIP_SOUND = ExtResource( 4 )
activation_radius = 6.0

[node name="sound_player" parent="." instance=ExtResource( 1 )]
FREE_WHEN_EMPTY = false

[node name="activation" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="activation"]
shape = SubResource( 1 )

[connection signal="body_entered" from="activation" to="." method="_on_activation_body_entered"]
