[gd_scene load_steps=14 format=2]

[ext_resource path="res://Components/hurtbox/hurtbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Components/sprite/entity_sprite.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/crate/crate.gd" type="Script" id=3]
[ext_resource path="res://Components/stats/stats.tscn" type="PackedScene" id=4]
[ext_resource path="res://Entities/crate/crate_destroy.wav" type="AudioStream" id=5]
[ext_resource path="res://Components/spawner/spawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://Components/sleeper/sleeper.tscn" type="PackedScene" id=7]
[ext_resource path="res://Components/sound_player/sound_player.tscn" type="PackedScene" id=8]
[ext_resource path="res://Effects/hit_effect/hit_effect.tscn" type="PackedScene" id=9]
[ext_resource path="res://Entities/crate/crate.png" type="Texture" id=10]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 9 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 8, 5 )

[node name="crate" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 3 )
STATIC = true
INANIMATE = true
truName = "crate"

[node name="entity_sprite" parent="." instance=ExtResource( 2 )]
material = SubResource( 1 )
texture = ExtResource( 10 )
auto_flip_mode = 0
shadow_size = -1

[node name="stats" parent="." instance=ExtResource( 4 )]
DAMAGE = 0
poison_modifier = -99.0
burning_modifier = 4.0
bleed_modifier = -99.0
speed_modifier = -99.0
slowness_modifier = -99.0
regeneration_modifier = -99.0
resistance_modifier = -99.0
infection_modifier = -99.0

[node name="hurtbox" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 4 )
KILLED_SOUND = ExtResource( 5 )

[node name="CollisionShape2D" parent="hurtbox" index="0"]
position = Vector2( 0, -7 )
shape = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0.129412, 0.309804, 0.92549, 1 )
position = Vector2( 0, -2 )
shape = SubResource( 5 )

[node name="death_spawn" parent="." instance=ExtResource( 6 )]
thing = ExtResource( 9 )

[node name="sleeper" parent="." instance=ExtResource( 7 )]
visible = false
position = Vector2( -9.53674e-07, 2.38419e-07 )
scale = Vector2( 0.9, 1.2 )
sleep_delay = 0.01

[node name="sound_player" parent="." instance=ExtResource( 8 )]

[editable path="hurtbox"]
