[gd_scene load_steps=5 format=2]

[ext_resource path="res://Entities/Item_Pickups/item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Item_Pickups/green_heart/green_heart.gd" type="Script" id=2]
[ext_resource path="res://Entities/Item_Pickups/green_heart/green_heart.png" type="Texture" id=3]
[ext_resource path="res://Entities/Item_Pickups/green_heart/super_heal.wav" type="AudioStream" id=4]

[node name="green_heart" instance=ExtResource( 1 )]
script = ExtResource( 2 )
truName = "green_heart"
type = 2
pickup_sound = ExtResource( 4 )
healing = 1

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
