[gd_scene load_steps=10 format=2]

[ext_resource path="res://UI/Themes/general_theme.tres" type="Theme" id=1]
[ext_resource path="res://UI/Icons/save.png" type="Texture" id=2]
[ext_resource path="res://UI/title_screen/title_screen.gd" type="Script" id=3]
[ext_resource path="res://UI/Icons/play.png" type="Texture" id=4]
[ext_resource path="res://UI/Icons/exit.png" type="Texture" id=5]
[ext_resource path="res://UI/title_screen/teralite_title.png" type="Texture" id=6]
[ext_resource path="res://UI/Icons/gear.png" type="Texture" id=7]
[ext_resource path="res://UI/options/options.tscn" type="PackedScene" id=8]
[ext_resource path="res://UI/smart_ui_nodes/smart_button/smart_button.tscn" type="PackedScene" id=9]

[node name="title_screen" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.445465
margin_right = -0.445465
color = Color( 0, 0, 0, 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="main" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -8.9407e-08
focus_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="center" type="VBoxContainer" parent="main"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -96.0
margin_right = 96.0
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource( 1 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="main/center"]
margin_top = 38.0
margin_right = 192.0
margin_bottom = 95.0
size_flags_horizontal = 5
size_flags_vertical = 0
texture = ExtResource( 6 )
stretch_mode = 6

[node name="HSeparator" type="HSeparator" parent="main/center"]
margin_top = 99.0
margin_right = 192.0
margin_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="play" parent="main/center" instance=ExtResource( 9 )]
margin_top = 104.0
margin_right = 192.0
margin_bottom = 126.0
focus_neighbour_top = NodePath("../quit")
custom_constants/hseparation = -15
shortcut_in_tooltip = false
text = "play"
icon = ExtResource( 4 )
flat = true

[node name="options" parent="main/center" instance=ExtResource( 9 )]
margin_top = 130.0
margin_right = 192.0
margin_bottom = 152.0
custom_constants/hseparation = -15
shortcut_in_tooltip = false
text = "options"
icon = ExtResource( 7 )
flat = true

[node name="quit" parent="main/center" instance=ExtResource( 9 )]
margin_top = 156.0
margin_right = 192.0
margin_bottom = 178.0
focus_neighbour_bottom = NodePath("../play")
custom_constants/hseparation = -17
shortcut_in_tooltip = false
text = "quit"
icon = ExtResource( 5 )
flat = true

[node name="ver" type="Label" parent="main"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -116.0
margin_top = -17.0
margin_right = -2.0
grow_horizontal = 0
theme = ExtResource( 1 )
text = "v_._._"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="msg" type="Label" parent="main"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = -17.0
margin_right = 60.0
margin_bottom = -2.0
theme = ExtResource( 1 )
text = "idk lol"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="saves" type="VBoxContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 10.0
margin_right = -5.0
margin_bottom = -10.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="saves"]
margin_right = 374.0
margin_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false

[node name="no_saves" type="Label" parent="saves/ScrollContainer"]
visible = false
margin_right = 374.0
margin_bottom = 16.0
size_flags_horizontal = 3
text = "(no saves found, create one!)"
align = 1
valign = 1

[node name="saves_list" type="GridContainer" parent="saves/ScrollContainer"]
margin_bottom = 170.0
size_flags_vertical = 3
custom_constants/vseparation = 3
custom_constants/hseparation = 3
columns = 2

[node name="HBoxContainer" type="HBoxContainer" parent="saves"]
margin_top = 174.0
margin_right = 374.0
margin_bottom = 196.0

[node name="back" parent="saves/HBoxContainer" instance=ExtResource( 9 )]
margin_right = 58.0
margin_bottom = 22.0
focus_neighbour_left = NodePath("../new")
focus_neighbour_right = NodePath("../new")
text = "back"
icon = ExtResource( 5 )
flat = true
align = 0

[node name="space" type="Control" parent="saves/HBoxContainer"]
margin_left = 62.0
margin_right = 253.0
margin_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="new" parent="saves/HBoxContainer" instance=ExtResource( 9 )]
margin_left = 257.0
margin_right = 374.0
margin_bottom = 22.0
focus_neighbour_left = NodePath("../back")
focus_neighbour_right = NodePath("../back")
text = "create new save"
flat = true
align = 2

[node name="new_save" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="new_save"]
anchor_right = 1.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="new_save/VBoxContainer"]
margin_right = 344.0
margin_bottom = 20.0

[node name="name_label" type="Label" parent="new_save/VBoxContainer/HBoxContainer"]
margin_top = 2.0
margin_right = 67.0
margin_bottom = 18.0
text = "save name:"

[node name="name" type="LineEdit" parent="new_save/VBoxContainer/HBoxContainer"]
margin_left = 71.0
margin_right = 344.0
margin_bottom = 20.4988
size_flags_horizontal = 3
custom_constants/minimum_spaces = 0
max_length = 40
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
placeholder_text = "untitled_save"
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer_2" type="HBoxContainer" parent="new_save/VBoxContainer"]
margin_top = 24.0
margin_right = 344.0
margin_bottom = 46.0

[node name="icon_label" type="Label" parent="new_save/VBoxContainer/HBoxContainer_2"]
margin_top = 3.0
margin_right = 61.0
margin_bottom = 19.0
text = "save icon:"

[node name="prev" parent="new_save/VBoxContainer/HBoxContainer_2" instance=ExtResource( 9 )]
margin_left = 65.0
margin_right = 123.0
margin_bottom = 22.0
text = "<< prev"
flat = true

[node name="icon" type="TextureRect" parent="new_save/VBoxContainer/HBoxContainer_2"]
margin_left = 127.0
margin_right = 143.0
margin_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 2 )
stretch_mode = 5

[node name="next" parent="new_save/VBoxContainer/HBoxContainer_2" instance=ExtResource( 9 )]
margin_left = 147.0
margin_right = 206.0
margin_bottom = 22.0
text = "next >>"
flat = true

[node name="create" parent="new_save" instance=ExtResource( 9 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -117.0
margin_top = -22.0
margin_right = 0.0
margin_bottom = 0.0
focus_neighbour_left = NodePath("../cancel")
focus_neighbour_right = NodePath("../cancel")
text = "create"
flat = true

[node name="cancel" parent="new_save" instance=ExtResource( 9 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -22.0
margin_right = 50.0
margin_bottom = 0.0
focus_neighbour_left = NodePath("../create")
focus_neighbour_right = NodePath("../create")
text = "cancel"
flat = true

[node name="Options" parent="." instance=ExtResource( 8 )]

[node name="tabs" parent="Options" index="0"]
theme = ExtResource( 1 )

[node name="dropdown" parent="Options/tabs/video/VBox/particles" index="1"]
items = [ "none", null, false, 0, null, "few", null, false, 1, null, "most", null, false, 2, null, "all", null, false, 3, null ]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="pressed" from="main/center/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="main/center/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="main/center/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="saves/HBoxContainer/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="saves/HBoxContainer/new" to="." method="_on_new_pressed"]
[connection signal="pressed" from="new_save/VBoxContainer/HBoxContainer_2/prev" to="." method="_on_prev_pressed"]
[connection signal="pressed" from="new_save/VBoxContainer/HBoxContainer_2/next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="new_save/create" to="." method="_on_create_pressed"]
[connection signal="pressed" from="new_save/cancel" to="." method="_on_cancel_pressed"]
[connection signal="closed" from="Options" to="." method="_on_Options_closed"]
[connection signal="visibility_changed" from="Options" to="." method="_on_Options_visibility_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="Options"]
