[gd_scene load_steps=9 format=2]

[ext_resource path="res://Entities/archer/archer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Attacks/Projectile/magic/magic.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/archer/mage/mage.png" type="Texture" id=3]
[ext_resource path="res://Entities/archer/mage/mage_back.png" type="Texture" id=4]
[ext_resource path="res://Entities/Item_Pickups/staff/staff.png" type="Texture" id=5]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.79787
height = 12.2679

[sub_resource type="Animation" id=3]
resource_local_to_scene = true
resource_name = "walk"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}

[node name="mage" instance=ExtResource( 1 )]
ACCELERATION = 220
SLOWDOWN = 600
FORCE_MULT = 1.02
truName = "mage"
PROJECTILE = ExtResource( 2 )

[node name="stats" parent="." index="0"]
DAMAGE = 0
TRUE_DAMAGE = 1

[node name="sprite" parent="." index="1"]
material = SubResource( 1 )
texture = ExtResource( 3 )
offset = Vector2( 0, -1 )
hframes = 3
frame = 2
back_texture = ExtResource( 4 )

[node name="shadow" parent="sprite" index="0"]
position = Vector2( -1, 2 )

[node name="CollisionShape2D" parent="entityPush" index="0"]
shape = SubResource( 2 )

[node name="CollisionShape2D" parent="." index="3"]
visible = false
position = Vector2( 2, 8 )

[node name="CollisionShape2D" parent="hurtbox" index="0"]
shape = SubResource( 2 )

[node name="health_bar" parent="." index="6"]
margin_top = -14.0
margin_bottom = -9.11838

[node name="action_lobe" parent="brain" index="4"]
PATIENCE = 0.15

[node name="AnimationPlayer" parent="." index="8"]
anims/walk = SubResource( 3 )

[node name="held_item" parent="." index="11"]
DEFAULT_HFRAMES = 1

[node name="anchor" parent="held_item" index="0"]
position = Vector2( 6, 0 )

[node name="sprite" parent="held_item/anchor" index="0"]
texture = ExtResource( 5 )

[node name="light" parent="held_item/anchor" index="1"]
enabled = true
texture_scale = 0.3
color = Color( 0.317647, 0.721569, 0.878431, 1 )
energy = 0.65

[editable path="sprite"]
[editable path="entityPush"]
[editable path="hurtbox"]
[editable path="held_item"]
