[gd_scene load_steps=6 format=2]

[ext_resource path="res://Entities/archer/archer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Attacks/Projectile/magic/magic.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/archer/mage/mage.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.79787
height = 12.2679

[node name="mage" instance=ExtResource( 1 )]
ACCELERATION = 220
SLOWDOWN = 600
TOP_SPEED = 75
FORCE_MULT = 1.02
truName = "mage"
PROJECTILE = ExtResource( 2 )
attack_cooldown_time = 0.1

[node name="stats" parent="." index="0"]
DAMAGE = 0
TRUE_DAMAGE = 1

[node name="sprite" parent="." index="1"]
material = SubResource( 1 )
texture = ExtResource( 3 )

[node name="shadow" parent="sprite" index="0"]
position = Vector2( 1, 6 )

[node name="entityPush" parent="." index="2"]
visible = true
position = Vector2( 2, 4 )

[node name="CollisionShape2D" parent="entityPush" index="0"]
shape = SubResource( 2 )

[node name="CollisionShape2D" parent="." index="3"]
visible = false
position = Vector2( 2, 8 )

[node name="hurtbox" parent="." index="4"]
position = Vector2( 2, 4 )

[node name="CollisionShape2D" parent="hurtbox" index="0"]
shape = SubResource( 2 )

[node name="healthBar" parent="." index="7"]
margin_left = -10.1259
margin_top = -13.0984
margin_right = 10.8741
margin_bottom = -9.0967

[node name="movement_lobe" parent="brain" index="3"]
general_springs = {
"friendly": "",
"hostile": "space",
"neutral": ""
}

[node name="space" parent="brain/movement_lobe" index="4"]
DISTANCE = 28

[editable path="sprite"]
[editable path="entityPush"]
[editable path="hurtbox"]
