[gd_scene load_steps=12 format=2]

[ext_resource path="res://Entities/Entity.gd" type="Script" id=1]
[ext_resource path="res://Components/hitbox/hitbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/explosion/explosion.png" type="Texture" id=4]
[ext_resource path="res://Components/sound_player/sound/sound.gd" type="Script" id=5]
[ext_resource path="res://Components/sound_player/sound_player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Entities/explosion/explosion.wav" type="AudioStream" id=7]
[ext_resource path="res://Effects/light.png" type="Texture" id=8]
[ext_resource path="res://Effects/LightSource.gd" type="Script" id=9]

[sub_resource type="CircleShape2D" id=2]
radius = 1.0

[sub_resource type="Animation" id=3]
resource_name = "New Anim"
length = 0.5
step = 0.063
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hitbox/CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.063, 0.126, 0.189, 0.252 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 6, 6 ), Vector2( 20, 20 ), Vector2( 23, 23 ), Vector2( 27, 27 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("sound_player")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "explosion" ],
"method": "play_sound"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("light:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.189, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 1.5, 1.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.063, 0.126, 0.189, 0.252, 0.315, 0.378, 0.441 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("light:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.189, 0.504 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.752941, 0.588235, 1 ), Color( 1, 0.752941, 0.588235, 1 ), Color( 1, 0.752941, 0.588235, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("light:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0.752941, 0.588235, 1 ) ]
}

[node name="explosion" type="KinematicBody2D"]
script = ExtResource( 1 )
ACCELERATION = 0
SLOWDOWN = 1000
TOP_SPEED = 0
FORCE_MULT = 0.1
INANIMATE = true
truName = "explosion"

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )
hframes = 8

[node name="hitbox" parent="." instance=ExtResource( 2 )]
visible = false
COOLDOWN = 0.001
DAMAGE = 5
TRUE_DAMAGE = 2
KNOCKBACK = 80
STATUS_EFFECT = "burning"
STATUS_DURATION = 3.0

[node name="CollisionShape2D" parent="hitbox" index="0"]
scale = Vector2( 6, 6 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 3 )
anims/RESET = SubResource( 4 )

[node name="sound_player" parent="." instance=ExtResource( 6 )]
FREE_WHEN_EMPTY = false

[node name="explosion" type="AudioStreamPlayer2D" parent="sound_player"]
stream = ExtResource( 7 )
volume_db = 8.0
script = ExtResource( 5 )
SCENE_PERSIST = true
AUTO_SET_PHYSICAL = false

[node name="light" type="Light2D" parent="."]
texture = ExtResource( 8 )
color = Color( 1, 0.752941, 0.588235, 1 )
mode = 2
shadow_enabled = true
shadow_buffer_size = 4096
script = ExtResource( 9 )

[editable path="hitbox"]
