[gd_scene load_steps=10 format=2]

[ext_resource path="res://Entities/Attacks/Projectile/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Attacks/Projectile/blow_dart/blow_dart.png" type="Texture" id=2]
[ext_resource path="res://Entities/Attacks/Projectile/blow_dart/blow_dart_hit.wav" type="AudioStream" id=3]
[ext_resource path="res://Entities/Attacks/Projectile/blow_dart/blow_dart_shoot.wav" type="AudioStream" id=4]
[ext_resource path="res://Entities/Attacks/Projectile/blow_dart/blow_dart_collide.wav" type="AudioStream" id=5]

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true

[sub_resource type="CapsuleShape2D" id=1]
radius = 1.33752
height = 6.05196

[sub_resource type="CapsuleShape2D" id=2]
radius = 1.5326
height = 10.4509

[sub_resource type="CircleShape2D" id=4]
radius = 1.0

[node name="blow_dart" instance=ExtResource( 1 )]
rotation = 0.0
ACCELERATION = 0
SLOWDOWN = 0
TOP_SPEED = 0
truName = "blow_dart"
RANGE = 125
death_free = true
SPAWN_SOUND = ExtResource( 4 )
HIT_SOUND = ExtResource( 3 )
KILL_SOUND = ExtResource( 3 )
BLOCKED_SOUND = ExtResource( 5 )
COLLIDE_SOUND = ExtResource( 5 )
SPEED = 200
VELOCITY_ARMOR = 0
ONHIT_SPEED_MULTIPLIER = 0.2
RECOIL = 0
VELOCITY_INHERITENCE = 0.1

[node name="entity_sprite" parent="." index="1"]
material = SubResource( 5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="hurtbox" index="0"]
rotation = 1.5708
shape = SubResource( 1 )

[node name="hitbox" parent="." index="3"]
COOLDOWN = 1.0
KNOCKBACK = 15
STATUS_EFFECT = "poison"
STATUS_DURATION = 12.0

[node name="CollisionShape2D" parent="hitbox" index="0"]
rotation = 1.5708
shape = SubResource( 2 )

[node name="CollisionShape2D" parent="." index="6"]
shape = SubResource( 4 )

[editable path="entity_sprite"]
[editable path="hurtbox"]
[editable path="hitbox"]
