[gd_scene load_steps=9 format=2]

[ext_resource path="res://UI/Themes/general_theme.tres" type="Theme" id=1]
[ext_resource path="res://UI/intro/icon.png" type="Texture" id=2]
[ext_resource path="res://UI/intro/nongmotrash.png" type="Texture" id=3]
[ext_resource path="res://UI/intro/intro.gd" type="Script" id=4]
[ext_resource path="res://Components/sound_player/sound_player.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]
resource_name = "madeingodot"
length = 2.4
tracks/0/type = "value"
tracks/0/path = NodePath("madeingodot:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("madeingodot/icon:anchor_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ -0.5, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("madeingodot/icon:anchor_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ -0.5, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("madeingodot/label:anchor_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ 0.5, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("madeingodot:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.4, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("nongmotrash:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
resource_name = "nongmotrash"
length = 2.6
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("nongmotrash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("nongmotrash:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("nongmotrash:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("madeingodot:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.01 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "wtf"
length = 13.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("madeingodot:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("nongmotrash:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("wtf:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2.65, 3.75, 4.1, 4.35, 4.45, 4.55, 4.6, 4.7, 4.75, 4.8, 4.9, 5.05, 5.1, 5.15, 5.2, 5.3, 5.35, 5.4, 5.5, 5.65, 5.7, 5.75, 5.8, 5.9, 5.95, 7.7, 8.45, 8.95, 9.25, 9.4, 9.55, 9.65, 9.7, 9.8, 9.95, 10, 10.05, 10.1, 10.15, 10.2, 10.25, 10.35, 10.4, 10.5, 10.65, 11.05, 11.1, 11.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ Vector2( 192, 108 ) ],
"method": "wtf"
}, {
"args": [  ],
"method": "wtf"
}, {
"args": [  ],
"method": "wtf"
}, {
"args": [  ],
"method": "wtf"
}, {
"args": [  ],
"method": "wtf"
}, {
"args": [  ],
"method": "wtf"
}, {
"args": [  ],
"method": "wtf"
}, {
"args": [  ],
"method": "wtf"
}, {
"args": [  ],
"method": "wtf"
}, {
"args": [  ],
"method": "wtf"
}, {
"args": [  ],
"method": "wtf"
}, {
"args": [  ],
"method": "wtf"
}, {
"args": [  ],
"method": "wtf"
}, {
"args": [  ],
"method": "wtf"
}, {
"args": [  ],
"method": "wtf"
}, {
"args": [  ],
"method": "wtf"
}, {
"args": [  ],
"method": "wtf"
}, {
"args": [  ],
"method": "wtf"
}, {
"args": [  ],
"method": "wtf"
}, {
"args": [  ],
"method": "wtf"
}, {
"args": [  ],
"method": "wtf"
}, {
"args": [  ],
"method": "wtf"
}, {
"args": [  ],
"method": "wtf"
}, {
"args": [  ],
"method": "wtf"
}, {
"args": [  ],
"method": "hit"
}, {
"args": [  ],
"method": "add_lol_msg"
}, {
"args": [  ],
"method": "hit"
}, {
"args": [  ],
"method": "hit"
}, {
"args": [  ],
"method": "hit"
}, {
"args": [  ],
"method": "hit"
}, {
"args": [  ],
"method": "hit"
}, {
"args": [  ],
"method": "hit"
}, {
"args": [  ],
"method": "hit"
}, {
"args": [  ],
"method": "hit"
}, {
"args": [  ],
"method": "hit"
}, {
"args": [  ],
"method": "hit"
}, {
"args": [  ],
"method": "hit"
}, {
"args": [  ],
"method": "hit"
}, {
"args": [  ],
"method": "hit"
}, {
"args": [  ],
"method": "hit"
}, {
"args": [  ],
"method": "hit"
}, {
"args": [  ],
"method": "hit"
}, {
"args": [  ],
"method": "hit"
}, {
"args": [  ],
"method": "hit"
}, {
"args": [  ],
"method": "hit"
}, {
"args": [  ],
"method": "hit"
}, {
"args": [  ],
"method": "hit"
}, {
"args": [  ],
"method": "hit"
}, {
"args": [  ],
"method": "hit"
} ]
}

[node name="intro" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
color = Color( 0, 0, 0, 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [  ]
}
animation_queue = [ "madeingodot", "nongmotrash", "wtf" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/madeingodot = SubResource( 1 )
anims/nongmotrash = SubResource( 2 )
anims/wtf = SubResource( 3 )

[node name="sound_player" parent="." instance=ExtResource( 6 )]

[node name="madeingodot" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -43.5
margin_right = 43.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="madeingodot"]
margin_top = 87.0
margin_right = 87.0
margin_bottom = 108.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="label" type="Label" parent="madeingodot"]
margin_top = 112.0
margin_right = 87.0
margin_bottom = 128.0
custom_colors/font_color = Color( 0.27451, 0.658824, 0.827451, 1 )
text = "made in godot"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nongmotrash" type="Sprite" parent="."]
visible = false
position = Vector2( 192, 108 )
texture = ExtResource( 3 )
hframes = 2

[node name="wtf" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
