[gd_scene load_steps=5 format=2]

[ext_resource path="res://Entities/player/item_thinkers/portal_gun/portal_gun_thinker.gd" type="Script" id=1]
[ext_resource path="res://Components/sound_player/sound_player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Item_Pickups/portal_gun/portal_gun.png" type="Texture" id=3]
[ext_resource path="res://UI/cursors/cursor_portal_gun.png" type="Texture" id=4]

[node name="portal_gun_thinker" type="Node"]
script = ExtResource( 1 )
HELD_ITEM_TEXTURE = ExtResource( 3 )
my_item = "portal_gun"
display_name = "portal gun"
CURSOR = ExtResource( 4 )
CURSOR_MODE = 1

[node name="sound_player" parent="." instance=ExtResource( 2 )]
