[gd_scene load_steps=10 format=2]

[ext_resource path="res://Entities/Attacks/Projectile/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Item_Pickups/health_potion/health_potion.png" type="Texture" id=2]
[ext_resource path="res://Components/spawner/spawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/Item_Pickups/heart/heart.tscn" type="PackedScene" id=4]
[ext_resource path="res://Entities/Attacks/Projectile/thrown_health_potion/potion_break.wav" type="AudioStream" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 7.55064

[sub_resource type="CircleShape2D" id=2]
radius = 5.58823

[sub_resource type="CircleShape2D" id=5]
radius = 5.0

[sub_resource type="Animation" id=4]
resource_name = "rotate"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="thrown_health_potion" instance=ExtResource( 1 )]
rotation = 1.89409
FORCE_MULT = 1.4
truName = "thrown_health_potion"
death_free = true
HIT_SOUND = ExtResource( 5 )
COLLIDE_SOUND = ExtResource( 5 )
DEATH_SOUND = ExtResource( 5 )
SPEED = 185
RECOIL = -22

[node name="stats" parent="." index="0"]
DAMAGE = 0

[node name="Sprite" parent="." index="1"]
rotation = 6.28319
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="hurtbox" index="0"]
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="hitbox" index="0"]
shape = SubResource( 2 )

[node name="collision" parent="." index="4"]
visible = false
collision_mask = 3

[node name="CollisionShape2D" parent="collision" index="0"]
shape = SubResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8"]
autoplay = "rotate"
anims/rotate = SubResource( 4 )

[node name="spawner" parent="." index="9" instance=ExtResource( 3 )]
thing = ExtResource( 4 )
spawns = 3
entity_inherit_velocity = true
entity_random_velocity = 100.0
custom_properties = {
"player_only": false
}

[editable path="hurtbox"]
[editable path="hitbox"]
