[gd_scene load_steps=7 format=2]

[ext_resource path="res://Entities/Attacks/Projectile/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Attacks/Projectile/portal_ray/portal_ray_orange.png" type="Texture" id=2]
[ext_resource path="res://Entities/Attacks/Projectile/portal_ray/portal_ray.wav" type="AudioStream" id=3]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true

[sub_resource type="CircleShape2D" id=2]
radius = 3.64378

[sub_resource type="Animation" id=3]
resource_name = "New Anim"
length = 0.189
loop = true
step = 0.063
tracks/0/type = "value"
tracks/0/path = NodePath("entity_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.063, 0.126 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[node name="portal_ray" instance=ExtResource( 1 )]
rotation = 0.0
truName = "portal_ray"
RANGE = 999
SPAWN_SOUND = ExtResource( 3 )
SPEED = 600
VELOCITY_ARMOR = 0
ONHIT_SPEED_MULTIPLIER = 0.0
RECOIL = 0
VELOCITY_INHERITENCE = 0.0

[node name="entity_sprite" parent="." index="0"]
material = SubResource( 1 )
texture = ExtResource( 2 )
hframes = 3
frame = 2

[node name="hitbox" parent="." index="1"]
DAMAGE = 0
KNOCKBACK = 0

[node name="CollisionShape2D" parent="hitbox" index="0"]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 3 )

[editable path="entity_sprite"]
[editable path="hitbox"]
