[gd_scene load_steps=10 format=2]

[ext_resource path="res://Entities/watcher_lock/watcher_lock.gd" type="Script" id=1]
[ext_resource path="res://Entities/watcher_lock/watcher_lock.png" type="Texture" id=2]
[ext_resource path="res://Components/sound_player/sound_player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Components/sound_player/sound/sound.tscn" type="PackedScene" id=6]
[ext_resource path="res://Entities/watcher_lock/watcher_lock_rise.wav" type="AudioStream" id=7]
[ext_resource path="res://Entities/watcher_lock/watcher_lock_lower.wav" type="AudioStream" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 5 )

[sub_resource type="Animation" id=2]
resource_name = "rise"
length = 0.3
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.14 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.08, 0.14, 0.3 ),
"transitions": PoolRealArray( 0.5, 0.5, 0.25, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 0.9 ), Vector2( 0.9, 1.1 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.14 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.14 ),
"transitions": PoolRealArray( 1e+06, 1 ),
"update": 1,
"values": [ -1, 0 ]
}

[sub_resource type="CircleShape2D" id=3]
radius = 500.0

[node name="watcher_lock" type="KinematicBody2D"]
script = ExtResource( 1 )
STATIC = true
ACCELERATION = 0
SLOWDOWN = 0
TOP_SPEED = 0
FORCE_MULT = 0.0
INANIMATE = true
truName = "watcher_lock"
faction = "player"

[node name="Sprite" type="Sprite" parent="."]
z_index = -1
texture = ExtResource( 2 )
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/rise = SubResource( 2 )

[node name="sound_player" parent="." instance=ExtResource( 5 )]
FREE_WHEN_EMPTY = false

[node name="rise" parent="sound_player" instance=ExtResource( 6 )]
stream = ExtResource( 7 )
bus = "Master"
MODE = 1
AUTO_PLAY = false

[node name="lower" parent="sound_player" instance=ExtResource( 6 )]
stream = ExtResource( 8 )
bus = "Master"
MODE = 1
AUTO_PLAY = false

[node name="cooldown" type="Timer" parent="."]
one_shot = true

[node name="detection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection"]
shape = SubResource( 3 )

[connection signal="body_entered" from="detection" to="." method="_on_detection_body_entered"]
