[gd_scene load_steps=27 format=2]

[ext_resource path="res://Entities/hunter/hunter.gd" type="Script" id=1]
[ext_resource path="res://Components/stats/stats.tscn" type="PackedScene" id=2]
[ext_resource path="res://Components/sprite/entity_sprite.tscn" type="PackedScene" id=3]
[ext_resource path="res://Components/entity_push/entity_push.tscn" type="PackedScene" id=4]
[ext_resource path="res://Components/hurtbox/hurtbox.tscn" type="PackedScene" id=5]
[ext_resource path="res://Components/sleeper/sleeper.tscn" type="PackedScene" id=6]
[ext_resource path="res://Components/health_bar/health_bar.tscn" type="PackedScene" id=7]
[ext_resource path="res://Components/brain/movement_lobe/spring/spring.tscn" type="PackedScene" id=8]
[ext_resource path="res://Components/brain/movement_lobe/movement_lobe.tscn" type="PackedScene" id=9]
[ext_resource path="res://Components/brain/brain.tscn" type="PackedScene" id=10]
[ext_resource path="res://Components/sound_player/foot_stepper/foot_stepper.tscn" type="PackedScene" id=11]
[ext_resource path="res://Effects/entity_effects/entity_effects.tscn" type="PackedScene" id=12]
[ext_resource path="res://Entities/Item_Pickups/awp/awp.png" type="Texture" id=13]
[ext_resource path="res://Components/held_item/held_item.tscn" type="PackedScene" id=14]
[ext_resource path="res://Components/brain/memory_lobe/memory_lobe.tscn" type="PackedScene" id=15]
[ext_resource path="res://Components/brain/action_lobe/action/action.tscn" type="PackedScene" id=16]
[ext_resource path="res://Components/brain/action_lobe/action_lobe.tscn" type="PackedScene" id=17]
[ext_resource path="res://Entities/Attacks/Projectile/big_bullet/big_bullet.tscn" type="PackedScene" id=18]
[ext_resource path="res://Entities/hunter/hunter_back.png" type="Texture" id=19]
[ext_resource path="res://Entities/hunter/hunter.png" type="Texture" id=20]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true

[sub_resource type="CircleShape2D" id=2]
radius = 6.89231

[sub_resource type="CapsuleShape2D" id=7]
radius = 3.34746
height = 2.31895

[sub_resource type="CapsuleShape2D" id=8]
radius = 4.64529
height = 7.27429

[sub_resource type="Animation" id=5]
length = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("entity_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=6]
length = 0.75
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("entity_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.625 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[node name="hunter" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 1 )
ACCELERATION = 600
TOP_SPEED = 60
truName = "hunter"
faction = "army"
warnings = 3
PROJECTILE = ExtResource( 18 )

[node name="stats" parent="." instance=ExtResource( 2 )]
MAX_HEALTH = 5
HEALTH = 5
DAMAGE = 2
TRUE_DAMAGE = 3

[node name="entity_sprite" parent="." instance=ExtResource( 3 )]
material = SubResource( 1 )
texture = ExtResource( 20 )
hframes = 6
frame = 4
auto_flip_mode = 2
back_texture = ExtResource( 19 )

[node name="entity_push" parent="." instance=ExtResource( 4 )]
visible = false

[node name="CollisionShape2D" parent="entity_push" index="0"]
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 4 )
shape = SubResource( 7 )

[node name="hurtbox" parent="." instance=ExtResource( 5 )]
visible = false

[node name="CollisionShape2D" parent="hurtbox" index="0"]
shape = SubResource( 8 )

[node name="sleeper" parent="." instance=ExtResource( 6 )]
visible = false

[node name="health_bar" parent="." instance=ExtResource( 7 )]
margin_left = -10.2811
margin_top = -13.5837
margin_right = 10.7189
margin_bottom = -9.58194

[node name="brain" parent="." instance=ExtResource( 10 )]
TOLERANCE = 1
SIGHT_RANGE = 300.0

[node name="movement_lobe" parent="brain" instance=ExtResource( 9 )]
general_springs = {
"friendly": "",
"hostile": "backpedal",
"neutral": ""
}

[node name="backpedal" parent="brain/movement_lobe" instance=ExtResource( 8 )]
DISTANCE = 150

[node name="memory_lobe" parent="brain" instance=ExtResource( 15 )]
MEMORY_TIME = 10.0

[node name="action_lobe" parent="brain" instance=ExtResource( 17 )]
PATIENCE = 0.0
ACTION_WEIGHTING = 0.0
ACTION_DEWEIGHTING = 0.0

[node name="shoot" parent="brain/action_lobe" instance=ExtResource( 16 )]
best_distance = 50
COOLDOWN = 1.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/stand = SubResource( 5 )
anims/walk = SubResource( 6 )

[node name="foot_stepper" parent="." instance=ExtResource( 11 )]
FREE_WHEN_EMPTY = false

[node name="entity_effects" parent="." instance=ExtResource( 12 )]
death_type = 3

[node name="held_item" parent="." instance=ExtResource( 14 )]
TARGETING = 1

[node name="sprite" parent="held_item/anchor" index="0"]
texture = ExtResource( 13 )
hframes = 1

[connection signal="action" from="brain/action_lobe" to="." method="_on_action_lobe_action"]

[editable path="entity_push"]
[editable path="hurtbox"]
[editable path="held_item"]
