[gd_scene load_steps=3 format=2]

[ext_resource path="res://Components/stats/status_effects/status_effect.tscn" type="PackedScene" id=1]
[ext_resource path="res://Components/stats/status_effects/burning/burning.gd" type="Script" id=2]

[node name="burning" instance=ExtResource( 1 )]
script = ExtResource( 2 )
TRIGGER_TIME = 0.7
