[gd_scene load_steps=3 format=2]

[ext_resource path="res://HUD and Menus/Scripts/ItemInfo.gd" type="Script" id=1]
[ext_resource path="res://HUD and Menus/Themes/general_theme.tres" type="Theme" id=2]

[node name="ItemInfo" type="VBoxContainer"]
anchor_left = 0.95
anchor_top = 0.99
anchor_right = 0.99
anchor_bottom = 0.99
margin_left = -60.0
margin_top = -32.0
grow_horizontal = 0
grow_vertical = 0
rect_clip_content = true
theme = ExtResource( 2 )
custom_constants/separation = 0
alignment = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemName" type="Label" parent="."]
margin_top = 6.0
margin_right = 75.0
margin_bottom = 20.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 10
size_flags_stretch_ratio = 2.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Pistol"
align = 2
valign = 2
clip_text = true

[node name="ItemInfo" type="Label" parent="."]
margin_top = 20.0
margin_right = 75.0
margin_bottom = 34.0
grow_horizontal = 0
grow_vertical = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "10 / 10"
align = 2
clip_text = true

[node name="Bar" type="ProgressBar" parent="."]
visible = false
margin_top = 22.0
margin_right = 75.0
margin_bottom = 34.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 3
max_value = 60.0
value = 50.2
percent_visible = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.01
one_shot = true
autostart = true
