[gd_scene load_steps=9 format=2]

[ext_resource path="res://Entities/Attacks/Projectile/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Attacks/Projectile/small_bullet/small bullet.png" type="Texture" id=2]
[ext_resource path="res://Entities/player/item_thinkers/shotgun/shotgun_shoot.wav" type="AudioStream" id=3]

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true

[sub_resource type="CircleShape2D" id=1]
radius = 4.1775

[sub_resource type="CircleShape2D" id=2]
radius = 2.99118

[sub_resource type="CircleShape2D" id=3]
radius = 3.38105

[sub_resource type="CircleShape2D" id=4]
radius = 7.68551

[node name="shotgun_shell" instance=ExtResource( 1 )]
truName = "shotgun_shell"
RANGE = 65
death_free = true
SPAWN_SOUND = ExtResource( 3 )
SPEED = 400
RECOIL = 20

[node name="stats" parent="." index="0"]
MAX_HEALTH = 5
HEALTH = 5
TRUE_DAMAGE = 1

[node name="entity_sprite" parent="." index="1"]
material = SubResource( 5 )
texture = ExtResource( 2 )

[node name="hurtbox" parent="." index="2"]
visible = false

[node name="CollisionShape2D" parent="hurtbox" index="0"]
shape = SubResource( 1 )

[node name="hitbox" parent="." index="3"]
MULTIHITS = true
KNOCKBACK = 40

[node name="CollisionShape2D" parent="hitbox" index="0"]
shape = SubResource( 2 )

[node name="collision" parent="." index="4"]
visible = false

[node name="CollisionShape2D" parent="collision" index="0"]
shape = SubResource( 3 )

[node name="src_collision" parent="." index="5"]
visible = true

[node name="CollisionShape2D" parent="src_collision" index="0"]
shape = SubResource( 4 )

[editable path="entity_sprite"]
[editable path="hurtbox"]
[editable path="hitbox"]
