[gd_scene load_steps=12 format=2]

[ext_resource path="res://Entities/Attacks/Melee/Melee.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Item_Pickups/sword/sword.png" type="Texture" id=2]
[ext_resource path="res://Entities/Attacks/Melee/slash/sword_kill.wav" type="AudioStream" id=4]
[ext_resource path="res://Entities/Attacks/Melee/slash/sword_clang.wav" type="AudioStream" id=5]
[ext_resource path="res://Entities/Attacks/Melee/slash/sword_miss.wav" type="AudioStream" id=6]
[ext_resource path="res://Entities/Attacks/Melee/slash/sword_hit.wav" type="AudioStream" id=7]
[ext_resource path="res://Entities/Attacks/Melee/slash/sword_tint.wav" type="AudioStream" id=8]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.0
height = 4.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 3.0
height = 8.0

[sub_resource type="CircleShape2D" id=3]
radius = 3.0

[sub_resource type="Animation" id=4]
resource_local_to_scene = true
resource_name = "animation"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 2, 1, 0.5 ),
"update": 0,
"values": [ 0.0, 90.0, 180.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 2, 1, 0.5 ),
"update": 0,
"values": [ Vector2( -2, -4 ), Vector2( 5, 0 ), Vector2( -2, 5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("hitbox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, -6 ), Vector2( 4, 0 ), Vector2( -4, 6 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("hitbox/CollisionShape2D:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 2, 1, 0.5 ),
"update": 0,
"values": [ 0.0, 90.0, 180.0 ]
}

[node name="slash" instance=ExtResource( 1 )]
truName = "slash"
ONHIT_SELF_DAMAGE = 10
RANGE = 10
SPAWN_SOUND = ExtResource( 6 )
HIT_SOUND = ExtResource( 7 )
KILL_SOUND = ExtResource( 4 )
BLOCKED_SOUND = ExtResource( 5 )
COLLIDE_SOUND = ExtResource( 8 )
DEATH_SOUND = ExtResource( 8 )

[node name="stats" parent="." index="0"]
MAX_HEALTH = 2
HEALTH = 2
DEFENCE = 1

[node name="Sprite" parent="." index="1"]
position = Vector2( -2, 5 )
texture = ExtResource( 2 )

[node name="hurtbox" parent="." index="2"]
position = Vector2( 6, 0 )

[node name="CollisionShape2D" parent="hurtbox" index="0"]
position = Vector2( -1, 0 )
shape = SubResource( 1 )

[node name="hitbox" parent="." index="3"]
position = Vector2( -4, 6 )
iTime = 0.35
KNOCKBACK = 130

[node name="CollisionShape2D" parent="hitbox" index="0"]
position = Vector2( 2, 0 )
rotation = 3.14159
shape = SubResource( 2 )

[node name="collision" parent="." index="4"]
visible = false
position = Vector2( 5, 0 )

[node name="CollisionShape2D" parent="collision" index="0"]
shape = SubResource( 3 )

[node name="animation" parent="." index="6"]
anims/animation = SubResource( 4 )

[editable path="hurtbox"]
[editable path="hitbox"]
