[gd_scene load_steps=22 format=2]

[ext_resource path="res://Components/sprite/entity_sprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/king/king.gd" type="Script" id=2]
[ext_resource path="res://Entities/king/king.png" type="Texture" id=3]
[ext_resource path="res://Components/health_bar/health_bar.tscn" type="PackedScene" id=4]
[ext_resource path="res://Components/hurtbox/hurtbox.tscn" type="PackedScene" id=5]
[ext_resource path="res://Components/stats/stats.tscn" type="PackedScene" id=6]
[ext_resource path="res://Components/brain/action_lobe/action/action.tscn" type="PackedScene" id=7]
[ext_resource path="res://Components/spawner/spawner.tscn" type="PackedScene" id=8]
[ext_resource path="res://Effects/entity_effects/entity_effects.tscn" type="PackedScene" id=9]
[ext_resource path="res://Components/brain/brain.tscn" type="PackedScene" id=10]
[ext_resource path="res://Components/brain/action_lobe/action_lobe.tscn" type="PackedScene" id=11]
[ext_resource path="res://Entities/knight/rogue/rogue.tscn" type="PackedScene" id=12]
[ext_resource path="res://Entities/knight/knight.tscn" type="PackedScene" id=13]
[ext_resource path="res://Components/hitbox/hitbox.tscn" type="PackedScene" id=14]
[ext_resource path="res://Entities/archer/archer.tscn" type="PackedScene" id=15]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7, 8 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 6, 6 )

[sub_resource type="Animation" id=4]
resource_name = "slam"
length = 1.6
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 1, 1.2, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 0.3, 1, 0.3, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 1 ), Vector2( 0, -16 ), Vector2( 0, 0 ), Vector2( 0, 3 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 1, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 0.3, 1, 2 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 0.9 ), Vector2( 0.8, 1.2 ), Vector2( 1.4, 0.6 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.1, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:ACCELERATION")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 540, 0 ]
}

[sub_resource type="Animation" id=5]
length = 2.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "summon"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.8, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1.03526 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 2, 3, 4, 5, 2, 3, 4, 5, 6, 1, 0 ]
}

[sub_resource type="CircleShape2D" id=6]
radius = 9.78275

[node name="king" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 2 )
ACCELERATION = 250
FORCE_MULT = 0.45
truName = "king"
faction = "blue_kingdom"
cooldown_time = 4.85

[node name="stats" parent="." instance=ExtResource( 6 )]
MAX_HEALTH = 24
HEALTH = 24
DAMAGE = 3

[node name="sprite" parent="." instance=ExtResource( 1 )]
material = SubResource( 1 )
texture = ExtResource( 3 )
hframes = 4
vframes = 2
auto_flip_mode = 0
shadow_size = 2

[node name="hurtbox" parent="." instance=ExtResource( 5 )]
visible = false

[node name="CollisionShape2D" parent="hurtbox" index="0"]
shape = SubResource( 2 )

[node name="healthBar" parent="." instance=ExtResource( 4 )]
margin_left = -10.2972
margin_top = -12.9489
margin_right = 10.7028
margin_bottom = -8.94715

[node name="death_spawn" parent="." instance=ExtResource( 8 )]
thing = ExtResource( 13 )

[node name="death_spawn2" parent="." instance=ExtResource( 8 )]
thing = ExtResource( 15 )

[node name="death_spawn3" parent="." instance=ExtResource( 8 )]
thing = ExtResource( 12 )

[node name="brain" parent="." instance=ExtResource( 10 )]
visible = false
TOLERANCE = 10
THINK_TIME = 0.25
SIGHT_RANGE = 250.0

[node name="action_lobe" parent="brain" instance=ExtResource( 11 )]
STARTING_ENERGY = 10
ENERGY_REGEN = 40.0
MAX_ENERGY = 100
PATIENCE = 0.0
ACTION_WEIGHTING = 1.0
AUTO_ACTION_WEIGHTING = true

[node name="knight" parent="brain/action_lobe" instance=ExtResource( 7 )]
best_distance = 0
COOLDOWN = 0.0
ENERGY_COST = 55

[node name="archer" parent="brain/action_lobe" instance=ExtResource( 7 )]
best_distance = 60
COOLDOWN = 0.0
ENERGY_COST = 25

[node name="rogue" parent="brain/action_lobe" instance=ExtResource( 7 )]
best_distance = 35
COOLDOWN = 0.0
ENERGY_COST = 35

[node name="slam" parent="brain/action_lobe" instance=ExtResource( 7 )]
best_distance = 16
default_score = 0.0
COOLDOWN = 0.0
ENERGY_COST = 18

[node name="cooldown" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 1 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/slam = SubResource( 4 )
anims/summon = SubResource( 5 )

[node name="entity_effects" parent="." instance=ExtResource( 9 )]
death_type = 6
block_effect = false

[node name="hitbox" parent="." instance=ExtResource( 14 )]
visible = false
COOLDOWN = 0.01
COOLDOWN_ON_START = false
KNOCKBACK = 400

[node name="CollisionShape2D" parent="hitbox" index="0"]
position = Vector2( 0, 1 )
shape = SubResource( 6 )
disabled = true

[connection signal="health_changed" from="stats" to="." method="_on_stats_health_changed"]
[connection signal="action" from="brain/action_lobe" to="." method="_on_action_lobe_action"]

[editable path="hurtbox"]
[editable path="hitbox"]
