[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/chaser/gold_chaser/gold chaser.png" type="Texture" id=1]
[ext_resource path="res://Effects/Effect.tscn" type="PackedScene" id=2]

[sub_resource type="Animation" id=1]
resource_name = "New Anim"
length = 0.75
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.3, 0.6, 0.75 ),
"transitions": PoolRealArray( 2, 0.5, 1, 2, 1 ),
"update": 0,
"values": [ Vector2( 1.6, 0.4 ), Vector2( 0.4, 1.6 ), Vector2( 0.3, 1.7 ), Vector2( 1.8, 0.2 ), Vector2( 2, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.55, 0.75 ),
"transitions": PoolRealArray( 1, 1, 0.5, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 3, 3, 3, 1 ), Color( 3, 3, 3, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -4 ), Vector2( 0, -4 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.75 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="dissolve_fade" instance=ExtResource( 2 )]
flip_h = false
random_flip_h = false
flip_v = false
random_flip_v = false
animation_player = NodePath("../dissolve_fade/AnimationPlayer")
effect_speed = 1.0
effect_speed_randomness = 0.02

[node name="Sprite" parent="." index="0"]
scale = Vector2( 1.6, 0.4 )
texture = ExtResource( 1 )
hframes = 2

[node name="AnimationPlayer" parent="." index="1"]
"anims/New Anim" = SubResource( 1 )
