[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/Item_Pickups/item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/player/item_thinkers/rocket_launcher/rocket_launcher_thinker.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Item_Pickups/rocket_launcher/rocket_launcher.png" type="Texture" id=3]

[node name="rocket_launcher" instance=ExtResource( 1 )]
ACCELERATION = 0
SLOWDOWN = 800
TOP_SPEED = 0
FORCE_MULT = 0.6
truName = "rocket_launcher"
thinker = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="sound_player" parent="." index="3"]
FREE_WHEN_EMPTY = false
