[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/Level Resources/world_tiles/WorldTileset.tres" type="TileSet" id=1]
[ext_resource path="res://Levels/Level Resources/world_tiles/WorldTiles.gd" type="Script" id=2]

[node name="WorldTiles" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_y_sort = true
format = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
