[gd_scene load_steps=11 format=2]

[ext_resource path="res://Entities/Attacks/Projectile/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Item_Pickups/spear/spear.png" type="Texture" id=2]
[ext_resource path="res://Components/spawner/spawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/Attacks/Projectile/thrown_spear/spear_throw.wav" type="AudioStream" id=5]
[ext_resource path="res://Entities/Attacks/Projectile/thrown_spear/thrown_spear_block.wav" type="AudioStream" id=6]
[ext_resource path="res://Entities/Attacks/Projectile/thrown_spear/thrown_spear_collide.wav" type="AudioStream" id=7]
[ext_resource path="res://Entities/Attacks/Projectile/thrown_spear/thrown_spear_hit.wav" type="AudioStream" id=8]

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true

[sub_resource type="CapsuleShape2D" id=1]
radius = 0.999986
height = 18.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 2.83567
height = 4.32866

[node name="thrown_spear" instance=ExtResource( 1 )]
ACCELERATION = -100
SLOWDOWN = 0
FORCE_MULT = 1.7
truName = "thrown_spear"
RANGE = 200
death_free = true
SPAWN_SOUND = ExtResource( 5 )
HIT_SOUND = ExtResource( 8 )
KILL_SOUND = ExtResource( 8 )
BLOCKED_SOUND = ExtResource( 6 )
COLLIDE_SOUND = ExtResource( 7 )
SPEED = 200
ONHIT_SPEED_MULTIPLIER = 0.3
RECOIL = -10
ROTATION_OFFSET = 90.0

[node name="stats" parent="." index="0"]
MAX_HEALTH = 2
HEALTH = 2
DAMAGE = 4

[node name="entity_sprite" parent="." index="1"]
material = SubResource( 4 )
rotation = 5.49779
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="hurtbox" index="0"]
visible = false
shape = SubResource( 1 )

[node name="hitbox" parent="." index="3"]
COOLDOWN = 0.1
KNOCKBACK = 150

[node name="CollisionShape2D" parent="hitbox" index="0"]
position = Vector2( -1.81198e-05, -5 )
shape = SubResource( 2 )

[node name="item_spawn" parent="." index="7" instance=ExtResource( 3 )]
standby_mode = true
thing_path = "res://Entities/Item_Pickups/spear/spear.tscn"

[editable path="entity_sprite"]
[editable path="hurtbox"]
[editable path="hitbox"]
