[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/Themes/general_theme.tres" type="Theme" id=1]
[ext_resource path="res://Levels/hub/level_node/level_node.png" type="Texture" id=2]
[ext_resource path="res://Levels/hub/level_node/level_node.gd" type="Script" id=3]
[ext_resource path="res://UI/Icons/deaths.png" type="Texture" id=4]
[ext_resource path="res://UI/Icons/hourglass.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 32.0

[node name="level_node" type="Node2D"]
position = Vector2( 0, -0.365738 )
z_index = -3
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0, 0.7739 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Area2D"]
texture = ExtResource( 2 )
hframes = 2
vframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
self_modulate = Color( 1, 1, 1, 0.392157 )
shape = SubResource( 1 )

[node name="Node2D" type="Node2D" parent="."]
z_index = 4096
__meta__ = {
"_edit_lock_": true
}

[node name="info" type="VBoxContainer" parent="Node2D"]
visible = false
margin_left = -50.0
margin_top = -80.0
margin_right = 50.0
margin_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 5
theme = ExtResource( 1 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="header" type="Label" parent="Node2D/info"]
margin_right = 119.0
margin_bottom = 35.0
theme = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "level
press [E] to enter"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="Node2D/info"]
margin_top = 39.0
margin_right = 119.0
margin_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Node2D/info"]
margin_top = 44.0
margin_right = 119.0
margin_bottom = 60.0
alignment = 1

[node name="deaths_icon" type="TextureRect" parent="Node2D/info/HBoxContainer"]
margin_left = 22.0
margin_right = 37.0
margin_bottom = 16.0
texture = ExtResource( 4 )

[node name="deaths" type="Label" parent="Node2D/info/HBoxContainer"]
margin_left = 41.0
margin_right = 55.0
margin_bottom = 16.0
text = "NA"

[node name="VSeparator" type="VSeparator" parent="Node2D/info/HBoxContainer"]
margin_left = 59.0
margin_right = 60.0
margin_bottom = 16.0

[node name="time_icon" type="TextureRect" parent="Node2D/info/HBoxContainer"]
margin_left = 64.0
margin_right = 79.0
margin_bottom = 16.0
texture = ExtResource( 5 )

[node name="time" type="Label" parent="Node2D/info/HBoxContainer"]
margin_left = 83.0
margin_right = 97.0
margin_bottom = 16.0
text = "NA"

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
