[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/Themes/general_theme.tres" type="Theme" id=1]
[ext_resource path="res://Levels/hub/level_node/level_node.png" type="Texture" id=2]
[ext_resource path="res://Levels/hub/level_node/level_node.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 32.086

[node name="LevelNode" type="Node2D"]
position = Vector2( 0, -0.365738 )
z_index = -3
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0, 0.7739 )

[node name="Sprite" type="Sprite" parent="Area2D"]
texture = ExtResource( 2 )
hframes = 2
vframes = 2
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
self_modulate = Color( 1, 1, 1, 0.392157 )
shape = SubResource( 1 )

[node name="Node2D" type="Node2D" parent="."]
z_index = 4096

[node name="Label" type="Label" parent="Node2D"]
visible = false
margin_left = -80.0
margin_top = -80.0
margin_right = 80.0
theme = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "text"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
