[gd_scene load_steps=6 format=2]

[ext_resource path="res://Entities/spikes/spikes.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/spikes/red_spikes/red_spike.png" type="Texture" id=2]
[ext_resource path="res://Entities/spikes/red_spikes/red_spikes.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_local_to_scene = true
length = 0.0500001
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.05 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.05 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="CircleShape2D" id=2]
radius = 26.8208

[node name="red_spikes" instance=ExtResource( 1 )]
script = ExtResource( 3 )
ACCELERATION = 300
truName = "red_spikes"

[node name="stats" parent="." index="0"]
TRUE_DAMAGE = 4

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )

[node name="AnimationPlayer" parent="." index="3"]
autoplay = ""
anims/spikes = SubResource( 1 )

[node name="activation" type="Area2D" parent="." index="4"]
position = Vector2( 0.5, 0 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="activation" index="0"]
shape = SubResource( 2 )
[connection signal="area_entered" from="activation" to="." method="_on_activation_area_entered"]

[editable path="hitbox"]
