[gd_scene load_steps=3 format=2]

[ext_resource path="res://Components/stats/status_effects/status_effect.tscn" type="PackedScene" id=1]
[ext_resource path="res://Components/stats/status_effects/infection/infection.gd" type="Script" id=2]

[node name="infection" instance=ExtResource( 1 )]
script = ExtResource( 2 )
USE_TRIGGER = true
TRIGGER_TIME = 7.0
DURATION_TIME = 99.0
infection_color = Color( 0.0431373, 0.678431, 0.0117647, 1 )

[node name="Tween" type="Tween" parent="." index="2"]

[connection signal="tree_exiting" from="." to="." method="_on_infection_tree_exiting"]
