[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/Things/Thing.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Things/Projectile/Projectile.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 5.0

[node name="Projectile" instance=ExtResource( 1 )]
script = ExtResource( 2 )
ACCELERATION = 0
SLOWDOWN = 100
truName = "(projectile)"

[node name="Sprite" parent="." index="1"]
rotation = 0.0

[node name="src_collision" type="Area2D" parent="." index="5"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="src_collision" index="0"]
shape = SubResource( 1 )
[connection signal="body_exited" from="src_collision" to="." method="_on_src_collision_body_exited"]

[editable path="hurtbox"]

[editable path="hitbox"]
