[gd_scene load_steps=6 format=2]

[ext_resource path="res://Entities/player/item_thinkers/sword/sword_thinker.gd" type="Script" id=1]
[ext_resource path="res://UI/cursors/cursor_sword.png" type="Texture" id=2]
[ext_resource path="res://Entities/Attacks/Melee/slash/sword_equip.wav" type="AudioStream" id=3]
[ext_resource path="res://Components/sound_player/sound_player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Entities/Items Pickups/sword/sword.png" type="Texture" id=5]




[node name="sword_thinker" type="Node"]
script = ExtResource( 1 )
HELD_ITEM_TEXTURE = ExtResource( 5 )
HELD_ITEM_OFFSET = Vector2( 0, -4 )
my_item = "Sword"
CURSOR = ExtResource( 2 )
CURSOR_MODE = 1
EQUIP_SOUND = ExtResource( 3 )
cooldown_time = 0.55

[node name="cooldown" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="sound_player" parent="." instance=ExtResource( 4 )]
