[gd_scene load_steps=3 format=2]

[ext_resource path="res://Components/sound_player/sound_player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Components/sound_player/foot_stepper/foot_stepper.gd" type="Script" id=2]

[node name="foot_stepper" instance=ExtResource( 1 )]
script = ExtResource( 2 )
FREE_WHEN_EMPTY = false
RATE = 3.2
OFFSET = -3.2

[node name="delay" type="Timer" parent="." index="0"]

[connection signal="timeout" from="delay" to="." method="_on_delay_timeout"]
