[gd_scene load_steps=6 format=2]

[ext_resource path="res://Components/hurtbox/hurtbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Components/hitbox/hitbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Attacks/Attack.gd" type="Script" id=3]
[ext_resource path="res://Components/stats/stats.tscn" type="PackedScene" id=4]
[ext_resource path="res://Components/sound_player/sound_player.tscn" type="PackedScene" id=5]

[node name="Attack" type="KinematicBody2D"]
rotation = 1.5708
collision_layer = 64
collision_mask = 0
script = ExtResource( 3 )
__meta__ = {
"_edit_vertical_guides_": [ -573.0 ]
}
INANIMATE = true
truName = "(attack)"

[node name="stats" parent="." instance=ExtResource( 4 )]

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708

[node name="hurtbox" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.160784, 0.811765, 0.105882, 1 )

[node name="hitbox" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.937255, 0.231373, 0.117647, 1 )
COOLDOWN = 0.01
KNOCKBACK = 100

[node name="collision" type="Area2D" parent="."]
modulate = Color( 0.0588235, 0.152941, 0.929412, 1 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision"]

[node name="sound" parent="." instance=ExtResource( 5 )]

[connection signal="health_changed" from="stats" to="." method="_on_stats_health_changed"]
[connection signal="hit" from="hitbox" to="." method="_on_hitbox_hit"]
[connection signal="body_entered" from="collision" to="." method="_on_collision_body_entered"]

[editable path="hurtbox"]
[editable path="hitbox"]
