[gd_scene load_steps=7 format=2]

[ext_resource path="res://Components/hitbox/hitbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Attacks/Attack.gd" type="Script" id=3]
[ext_resource path="res://Components/sound_player/sound_player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Components/sprite/entity_sprite.tscn" type="PackedScene" id=6]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true

[sub_resource type="CircleShape2D" id=7]
radius = 5.0

[node name="Attack" type="KinematicBody2D"]
rotation = 1.5708
collision_layer = 64
script = ExtResource( 3 )
__meta__ = {
"_edit_vertical_guides_": [ -573.0 ]
}
INANIMATE = true
FLYING = true
truName = "(attack)"

[node name="entity_sprite" parent="." instance=ExtResource( 6 )]
material = SubResource( 1 )
auto_flip_mode = 0

[node name="shadow" parent="entity_sprite" index="0"]
visible = false
texture = null

[node name="hitbox" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.937255, 0.231373, 0.117647, 1 )
COOLDOWN = 0.01
DAMAGE = 1
KNOCKBACK = 100

[node name="sound" parent="." instance=ExtResource( 5 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 7 )

[editable path="entity_sprite"]
[editable path="hitbox"]
