[gd_scene load_steps=7 format=2]

[ext_resource path="res://Entities/Attacks/Projectile/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Attacks/Projectile/big_bullet/big_bullet.png" type="Texture" id=2]
[ext_resource path="res://Entities/player/item_thinkers/awp/awp_shoot.wav" type="AudioStream" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 6.31399

[sub_resource type="CircleShape2D" id=2]
radius = 4.92061

[sub_resource type="CircleShape2D" id=3]
radius = 1.85296

[node name="big_bullet" instance=ExtResource( 1 )]
TOP_SPEED = 500
FORCE_MULT = 0.2
truName = "big_bullet"
ONHIT_SELF_DAMAGE = 9
RANGE = 800
death_free = true
SPAWN_SOUND = ExtResource( 3 )
SPEED = 1000
VELOCITY_ARMOR = 5
ONHIT_SPEED_MULTIPLIER = 0.95

[node name="stats" parent="." index="0"]
MAX_HEALTH = 180
HEALTH = 180
DAMAGE = 2
TRUE_DAMAGE = 3

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="hurtbox" index="0"]
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="hitbox" index="0"]
shape = SubResource( 2 )

[node name="CollisionShape2D" parent="collision" index="0"]
shape = SubResource( 3 )

[node name="sound" parent="." index="6"]
FREE_WHEN_EMPTY = false

[editable path="hurtbox"]
[editable path="hitbox"]
