[gd_scene load_steps=17 format=2]

[ext_resource path="res://Entities/knight/knight.gd" type="Script" id=1]
[ext_resource path="res://Components/sprite/entity_sprite.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/knight/knight.png" type="Texture" id=3]
[ext_resource path="res://Components/entity_push/entityPush.tscn" type="PackedScene" id=4]
[ext_resource path="res://Components/hurtbox/hurtbox.tscn" type="PackedScene" id=5]
[ext_resource path="res://Components/brain/brain.tscn" type="PackedScene" id=6]
[ext_resource path="res://Components/sleeper/sleeper.tscn" type="PackedScene" id=7]
[ext_resource path="res://Components/stats/stats.tscn" type="PackedScene" id=8]
[ext_resource path="res://Components/brain/action/action.tscn" type="PackedScene" id=9]
[ext_resource path="res://Components/death_spawn/death_spawn.tscn" type="PackedScene" id=10]
[ext_resource path="res://Components/hit_spawn/hit_spawn.tscn" type="PackedScene" id=11]
[ext_resource path="res://Components/health_bar/healthBar.tscn" type="PackedScene" id=12]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true

[sub_resource type="CircleShape2D" id=2]
radius = 6.0

[sub_resource type="CapsuleShape2D" id=3]
radius = 3.0
height = 4.0

[sub_resource type="Animation" id=4]
resource_name = "attack"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6 ),
"transitions": PoolRealArray( 1, 2, 1, 2, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.25, 1.25 ), Vector2( 1, 1 ), Vector2( 1.25, 1.25 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack"
} ]
}

[node name="knight" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 1 )
ACCELERATION = 180
TOP_SPEED = 55
FORCE_MULT = 0.65
truName = "knight"
faction = "blue_kingdom"
attack_cooldown_time = 1.7

[node name="stats" parent="." instance=ExtResource( 8 )]
MAX_HEALTH = 5
HEALTH = 5

[node name="sprite" parent="." instance=ExtResource( 2 )]
material = SubResource( 1 )
texture = ExtResource( 3 )
auto_flip_mode = 2
shadow_size = 0

[node name="entityPush" parent="." instance=ExtResource( 4 )]
visible = false

[node name="CollisionShape2D" parent="entityPush" index="0"]
position = Vector2( 0, 4 )
shape = SubResource( 2 )

[node name="hurtbox" parent="." instance=ExtResource( 5 )]
visible = false

[node name="CollisionShape2D" parent="hurtbox" index="0"]
position = Vector2( 0, 3 )
shape = SubResource( 2 )

[node name="sleeper" parent="." instance=ExtResource( 7 )]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 3 )

[node name="attack_cooldown" type="Timer" parent="."]
wait_time = 0.8
one_shot = true
autostart = true

[node name="hit_spawn" parent="." instance=ExtResource( 11 )]
spawn_entity = "hit_effect"

[node name="death_spawn" parent="." instance=ExtResource( 10 )]
spawn_entity = "Knight_Death"

[node name="healthBar" parent="." instance=ExtResource( 12 )]
margin_left = -10.3945
margin_top = -13.3911
margin_right = 10.6055
margin_bottom = -9.38938

[node name="brain" parent="." instance=ExtResource( 6 )]
show_behind_parent = true
SIGHT_RANGE = 135.0
general_springs = {
"friendly": -1,
"hostile": 16,
"neutral": -1
}

[node name="attack" parent="brain" instance=ExtResource( 9 )]
best_distance = 16

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = SubResource( 4 )
[connection signal="action" from="brain" to="." method="_on_brain_action"]

[editable path="entityPush"]

[editable path="hurtbox"]

[editable path="brain"]
