[gd_scene load_steps=4 format=2]

[ext_resource path="res://Components/stats/status_effects/status_effect.tscn" type="PackedScene" id=1]
[ext_resource path="res://Components/stats/status_effects/bleed/bleed.gd" type="Script" id=2]
[ext_resource path="res://Effects/Particles/blood_particles.tscn" type="PackedScene" id=3]

[node name="bleed" instance=ExtResource( 1 )]
script = ExtResource( 2 )
TRIGGER_TIME = 1.2
blood_particles = ExtResource( 3 )
